### ISSUE TITLE
[firebase_auth 0.14.0+5] Fatal Exception: NSInvalidArgumentException

### ISSUE THREAD

**Issue by alectogeek** [FirebaseExtended/flutterfire#1527]
**Describe the bug**
I've got a fatal exception on my production app.

I'm using anonymous auth in my flutter app (iOS only)
```
final FirebaseAuth _auth = FirebaseAuth.instance;
final AuthResult result = await _auth.signInAnonymously();
```

One of my users have got the fatal excepption on  iPhone 7, iOS 13.0.0 (17A5492t)
Full trace:
```
Fatal Exception: NSInvalidArgumentException
-[__NSCFURLSessionConfiguration_Mutable setTLSMinimumSupportedProtocolVersion:]: unrecognized selector sent to instance 0x121e4d3f0


Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1a3ffe168 __exceptionPreprocess
1  libobjc.A.dylib                0x1a450951c objc_exception_throw
2  CoreFoundation                 0x1a3f033e8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1a400236c ___forwarding___
4  CoreFoundation                 0x1a4003dac _CF_forwarding_prep_0
5  GTMSessionFetcher              0x101060abc (Отсутствует)
6  Runner                         0x1003e862c -[FIRAuthBackendRPCIssuerImplementation asyncPostToURLWithRequestConfiguration:URL:body:contentType:completionHandler:] + 582 (FIRAuthBackend.m:582)
7  Runner                         0x1003e9dd4 -[FIRAuthBackendRPCImplementation postWithRequest:response:callback:] + 863 (FIRAuthBackend.m:863)
8  Runner                         0x1003e9380 -[FIRAuthBackendRPCImplementation signUpNewUser:callback:] + 720 (FIRAuthBackend.m:720)
9  Runner                         0x1003e7e90 +[FIRAuthBackend signUpNewUser:callback:] + 491 (FIRAuthBackend.m:491)
10 Runner                         0x1003e3bf8 -[FIRAuth internalSignInAnonymouslyWithCompletion:] + 1510 (FIRAuth.m:1510)
11 Runner                         0x1003e01e4 __43-[FIRAuth signInAnonymouslyWithCompletion:]_block_invoke + 941 (FIRAuth.m:941)
12 libdispatch.dylib              0x1a48236d0 _dispatch_call_block_and_release
13 libdispatch.dylib              0x1a4824244 _dispatch_client_callout
14 libdispatch.dylib              0x1a47d0624 _dispatch_lane_serial_drain$VARIANT$mp
15 libdispatch.dylib              0x1a47d1018 _dispatch_lane_invoke$VARIANT$mp
16 libdispatch.dylib              0x1a47da4a0 _dispatch_workloop_worker_thread
17 libsystem_pthread.dylib        0x1a4848f64 _pthread_wqthread
18 libsystem_pthread.dylib        0x1a484baa4 start_wqthread




com.twitter.crashlytics.ios.exception
SIGABRT ABORT 0x00000001a462f3c8

Crashed: com.twitter.crashlytics.ios.exception
0  Runner                         0x1003a9f38 CLSProcessRecordAllThreads + 153812
1  Runner                         0x1003aa320 CLSProcessRecordAllThreads + 154812
2  Runner                         0x100399b98 CLSHandler + 87348
3  Runner                         0x1003a853c __CLSExceptionRecord_block_invoke + 147160
4  libdispatch.dylib              0x1a4824244 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1a47d6da0 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  Runner                         0x1003a7fa8 CLSExceptionRecord + 145732
7  Runner                         0x1003a7dd4 CLSExceptionRecordNSException + 145264
8  Runner                         0x1003a79c8 CLSTerminateHandler() + 144228
9  libc++abi.dylib                0x1a47ba304 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1a47ba29c std::terminate() + 44
11 libobjc.A.dylib                0x1a4509754 _objc_terminate() + 10
12 libdispatch.dylib              0x1a4824258 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1a47d0624 _dispatch_lane_serial_drain$VARIANT$mp + 608
14 libdispatch.dylib              0x1a47d1018 _dispatch_lane_invoke$VARIANT$mp + 420
15 libdispatch.dylib              0x1a47da4a0 _dispatch_workloop_worker_thread + 588
16 libsystem_pthread.dylib        0x1a4848f64 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x1a484baa4 start_wqthread + 4
```

**Comment by iapicca** [comment]
Hi @alectogeek 
could you please provide your `flutter doctor -v`?
Thank you

**Comment by alectogeek** [comment]
@iapicca 
```
[✓] Flutter (Channel master, v1.12.3-pre.10, on Mac OS X 10.14.6 18G103, locale en-RU)
    • Flutter version 1.12.3-pre.10 at /Users/alectogeek/Documents/Programs/flutter
    • Framework revision c90d64b619 (3 weeks ago), 2019-11-14 01:16:17 -0500
    • Engine revision 7c2a4ec97f
    • Dart version 2.7.0
 
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/alectogeek/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses

[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2.1, Build version 11B500
    • CocoaPods version 1.8.0

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] Connected device (1 available)
    • iPhone 11 Pro Max • 8E93BC3A-81BE-446F-8EAE-BDA4A5978483 • ios • com.apple.CoreSimulator.SimRuntime.iOS-13-2 (simulator)
```

**Comment by alectogeek** [comment]
I guess, we can remove 'waiting for customer response' tag

**Comment by alectogeek** [comment]
Any updates here?

**Comment by Salakar** [comment]
Hey 👋 

Our rework of the `firebase_auth` plugin as part of the [FlutterFire roadmap](https://github.com/FirebaseExtended/flutterfire/issues/2582) was published over a week ago with a ton of fixes and new features. Please could you try the new version and see if this is still an issue for you? If it is then please submit a new up to date GitHub issue.

For help migrating to the new plugins please see the new migration guide: https://firebase.flutter.dev/docs/migration
