### ISSUE TITLE
flutter messaging crashes immediately on ios

### ISSUE THREAD

**Issue by sk92129** [FirebaseExtended/flutterfire#17512]
### Is there an existing issue for this?

- [x] I have searched the existing issues.

### Which plugins are affected?

Messaging

### Which platforms are affected?

iOS

### Description

To verify the problem, I create a new flutter app from scratch using a org name that matches my existing GoogleService-Info.plist.
I added firebase_core, and firebase_messaging.
I put the GoogleService-Info.plist in the correct location and update the AppDelegate to invoke: 

FirebaseApp.configure()

In the main.dart, I put this below.  When I run it on the ios 16 (iosx 18.5 or ios 26) simulator, it crashes.

```
import 'package:flutter/material.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:firebase_messaging/firebase_messaging.dart';

// Handle background messages
@pragma('vm:entry-point')
Future<void> _firebaseMessagingBackgroundHandler(RemoteMessage message) async {
  await Firebase.initializeApp();
  print('Handling a background message: ${message.messageId}');
}

void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  // Initialize Firebase
  await Firebase.initializeApp();

  // Set up Firebase Messaging
  FirebaseMessaging messaging = FirebaseMessaging.instance;

  // Request permission for iOS
  NotificationSettings settings = await messaging.requestPermission(
    alert: true,
    announcement: false,
    badge: true,
    carPlay: false,
    criticalAlert: false,
    provisional: false,
    sound: true,
  );

  print('User granted permission: ${settings.authorizationStatus}');

  // Get the token
  String? token = await messaging.getToken();
  print('FCM Token: $token');

  // Set up background message handler
  FirebaseMessaging.onBackgroundMessage(_firebaseMessagingBackgroundHandler);

  // Handle foreground messages
  FirebaseMessaging.onMessage.listen((RemoteMessage message) {
    print('Got a message whilst in the foreground!');
    print('Message data: ${message.data}');

    if (message.notification != null) {
      print('Message also contained a notification: ${message.notification}');
    }
  });

  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});
  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(

        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text('You have pushed the button this many times:'),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headlineMedium,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
```

### Reproducing the issue

I mentioned above.
* create  new flutter app with a org name that matches a GoogleService-Info.plist
* Update the AppDelegate to initialize FirebaseApp.configure()
* Use the main.dart above

### Firebase Core version

3.15.1

### Flutter Version

3.32.6

### Relevant Log Output

```shell
The full crash report is located https://github.com/sk92129/flutterfirebasemsgerror/blob/main/README.md

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 70EF603D-03AD-4ECC-9532-0A3BEBD2ADE8
CrashReporter Key:   D6CD3DE7-33F5-50C1-9186-F4A958BE619A
Hardware Model:      Mac14,9
Process:             Runner [97214]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/2252DDC0-C915-4B0C-8C71-B97C2BC60A03/data/Containers/Bundle/Application/36717FEF-7EF1-446C-B139-C4667172DBCD/Runner.app/Runner
Identifier:          com.kangengineering.universalapp.uniapp
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [39128]
Coalition:           com.apple.CoreSimulator.SimDevice.2252DDC0-C915-4B0C-8C71-B97C2BC60A03 [65786]
Responsible Process: SimulatorTrampoline [2442]

Date/Time:           2025-07-11 23:00:05.3229 -0700
Launch Time:         2025-07-11 23:00:04.6289 -0700
OS Version:          macOS 15.5 (24F74)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [97214]

Last Exception Backtrace:
0   CoreFoundation                	       0x1804eb1d0 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x18009bf84 objc_exception_throw + 72
2   CoreFoundation                	       0x1804eb0ec -[NSException initWithCoder:] + 0
3   FirebaseCore                  	       0x104ff932c +[FIRApp configure] + 120 (FIRApp.m:115)
4   Runner.debug.dylib            	       0x104eb5d14 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 72 (AppDelegate.swift:13)
5   Runner.debug.dylib            	       0x104eb6050 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 220
6   UIKitCore                     	       0x186220abc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 332
7   UIKitCore                     	       0x186221ff8 -[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:] + 3036
8   UIKitCore                     	       0x186227438 -[UIApplication _runWithMainScene:transitionContext:completion:] + 800
9   UIKitCore                     	       0x1857de898 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 88
10  UIKitCore                     	       0x185d9a150 _UIScenePerformActionsWithLifecycleActionMask + 96
11  UIKitCore                     	       0x1857df174 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
12  UIKitCore                     	       0x1857decd0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 204
13  UIKitCore                     	       0x1857defa8 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 576
14  UIKitCore                     	       0x1857de9c0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 240
15  UIKitCore                     	       0x1857ea8c4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 140
16  UIKitCore                     	       0x185c85e1c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 656
17  UIKitCore                     	       0x185db285c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 196
18  UIKitCore                     	       0x1857ea5d0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 288
19  UIKitCore                     	       0x185611054 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.190 + 612
20  UIKitCore                     	       0x18560fdf4 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 200
21  UIKitCore                     	       0x185610cd4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
22  UIKitCore                     	       0x1862261a4 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 452
23  UIKitCore                     	       0x185cb13ec -[UIApplicationSceneClientAgent
```

### Flutter dependencies

<details>
<summary>Expand <code>Flutter dependencies</code> snippet</summary>
<br>

```yaml

Dart SDK 3.8.1
Flutter SDK 3.32.6
uniapp 1.0.0+1

dependencies:
- cupertino_icons 1.0.8
- firebase_core 3.15.1 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_messaging 15.2.9 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math sky_engine]

dev dependencies:
- flutter_lints 5.0.0 [lints]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math leak_tracker_flutter_testing async boolean_selector characters collection leak_tracker leak_tracker_testing material_color_utilities meta source_span stream_channel string_scanner term_glyph vm_service]

transitive dependencies:
- _flutterfire_internals 1.3.58 [collection firebase_core firebase_core_platform_interface flutter meta]
- async 2.13.0 [collection meta]
- boolean_selector 2.1.2 [source_span string_scanner]
- characters 1.4.0
- clock 1.1.2
- collection 1.19.1
- fake_async 1.3.3 [clock collection]
- firebase_core_platform_interface 6.0.0 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 2.24.1 [firebase_core_platform_interface flutter flutter_web_plugins meta web]
- firebase_messaging_platform_interface 4.6.9 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 3.10.9 [_flutterfire_internals firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins meta web]
- flutter_web_plugins 0.0.0 [flutter characters collection material_color_utilities meta vector_math]
- leak_tracker 10.0.9 [clock collection meta path vm_service]
- leak_tracker_flutter_testing 3.0.9 [flutter leak_tracker leak_tracker_testing matcher meta]
- leak_tracker_testing 3.0.1 [leak_tracker matcher meta]
- lints 5.1.1
- matcher 0.12.17 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.11.1 [collection]
- meta 1.16.0
- path 1.9.1
- plugin_platform_interface 2.1.8 [meta]
- sky_engine 0.0.0
- source_span 1.10.1 [collection path term_glyph]
- stack_trace 1.12.1 [path]
- stream_channel 2.1.4 [async]
- string_scanner 1.4.1 [source_span]
- term_glyph 1.2.2
- test_api 0.7.4 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- vector_math 2.1.4
- vm_service 15.0.0
- web 1.1.1

```

</details>

### Additional context and comments

I have a separate flutter project that uses firebase messaging but uses a slightly different version and it works on iOS .

```
sean@Seans-MacBook-Pro robotmgr % flutter pub deps --style=compact
Dart SDK 3.8.1
Flutter SDK 3.32.6
robotmgr 1.0.0+12

dependencies:
- crypto 3.0.6 [typed_data]
- cupertino_icons 1.0.8
- equatable 2.0.7 [collection meta]
- firebase_core 2.32.0 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_messaging 14.9.4 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math sky_engine]
- flutter_bloc 9.1.0 [bloc flutter provider]
- flutter_blue_plus 1.35.3 [flutter flutter_blue_plus_android flutter_blue_plus_darwin flutter_blue_plus_linux flutter_blue_plus_platform_interface flutter_blue_plus_web]
- flutter_localizations 0.0.0 [flutter intl characters clock collection material_color_utilities meta path vector_math]
- go_router 13.2.5 [collection flutter flutter_web_plugins logging meta]
- http 1.3.0 [async http_parser meta web]
- intl 0.20.2 [clock meta path]
- lottie 3.3.1 [archive flutter http path vector_math]
- path_provider 2.1.5 [flutter path_provider_android path_provider_foundation path_provider_linux path_provider_platform_interface path_provider_windows]
- permission_handler 11.4.0 [flutter meta permission_handler_android permission_handler_apple permission_handler_html permission_handler_windows permission_handler_platform_interface]
- shared_preferences 2.5.3 [flutter shared_preferences_android shared_preferences_foundation shared_preferences_linux shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- watch_connectivity 0.2.1+1 [flutter watch_connectivity_platform_interface]

dev dependencies:
- flutter_lints 5.0.0 [lints]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math leak_tracker_flutter_testing async boolean_selector characters collection leak_tracker leak_tracker_testing material_color_utilities meta source_span stream_channel string_scanner term_glyph vm_service]

transitive dependencies:
- _flutterfire_internals 1.3.35 [collection firebase_core firebase_core_platform_interface flutter meta]
- archive 4.0.7 [crypto path posix]
- args 2.7.0
- async 2.13.0 [collection meta]
- bloc 9.0.0 [meta]
- bluez 0.8.3 [dbus]
- boolean_selector 2.1.2 [source_span string_scanner]
- characters 1.4.0
- clock 1.1.2
- collection 1.19.1
- dbus 0.7.11 [args ffi meta xml]
- fake_async 1.3.3 [clock collection]
- ffi 2.1.4
- file 7.0.1 [meta path]
- firebase_core_platform_interface 5.4.0 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 2.17.5 [firebase_core_platform_interface flutter flutter_web_plugins meta web]
- firebase_messaging_platform_interface 4.5.37 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 3.8.7 [_flutterfire_internals firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins meta web]
- flutter_blue_plus_android 3.0.0 [flutter flutter_blue_plus_platform_interface]
- flutter_blue_plus_darwin 3.0.0 [flutter flutter_blue_plus_platform_interface]
- flutter_blue_plus_linux 3.0.0 [bluez flutter flutter_blue_plus_platform_interface rxdart]
- flutter_blue_plus_platform_interface 3.0.0 [flutter]
- flutter_blue_plus_web 3.0.0 [flutter flutter_blue_plus_platform_interface flutter_web_plugins web]
- flutter_web_plugins 0.0.0 [flutter characters collection material_color_utilities meta vector_math]
- http_parser 4.1.2 [collection source_span string_scanner typed_data]
- leak_tracker 10.0.9 [clock collection meta path vm_service]
- leak_tracker_flutter_testing 3.0.9 [flutter leak_tracker leak_tracker_testing matcher meta]
- leak_tracker_testing 3.0.1 [leak_tracker matcher meta]
- lints 5.1.1
- logging 1.3.0
- matcher 0.12.17 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.11.1 [collection]
- meta 1.16.0
- nested 1.0.0 [flutter]
- path 1.9.1
- path_provider_android 2.2.16 [flutter path_provider_platform_interface]
- path_provider_foundation 2.4.1 [flutter path_provider_platform_interface]
- path_provider_linux 2.2.1 [ffi flutter path path_provider_platform_interface xdg_directories]
- path_provider_platform_interface 2.1.2 [flutter platform plugin_platform_interface]
- path_provider_windows 2.3.0 [ffi flutter path path_provider_platform_interface]
- permission_handler_android 12.1.0 [flutter permission_handler_platform_interface]
- permission_handler_apple 9.4.6 [flutter permission_handler_platform_interface]
- permission_handler_html 0.1.3+5 [flutter flutter_web_plugins permission_handler_platform_interface web]
- permission_handler_platform_interface 4.3.0 [flutter meta plugin_platform_interface]
- permission_handler_windows 0.2.1 [flutter permission_handler_platform_interface]
- petitparser 6.1.0 [meta collection]
- platform 3.1.6
- plugin_platform_interface 2.1.8 [meta]
- posix 6.0.2 [ffi meta path]
- provider 6.1.4 [collection flutter nested]
- rxdart 0.28.0
- shared_preferences_android 2.4.10 [flutter shared_preferences_platform_interface]
- shared_preferences_foundation 2.5.4 [flutter shared_preferences_platform_interface]
- shared_preferences_linux 2.4.1 [file flutter path path_provider_linux path_provider_platform_interface shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.4.1 [flutter plugin_platform_interface]
- shared_preferences_web 2.4.3 [flutter flutter_web_plugins shared_preferences_platform_interface web]
- shared_preferences_windows 2.4.1 [file flutter path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- sky_engine 0.0.0
- source_span 1.10.1 [collection path term_glyph]
- stack_trace 1.12.1 [path]
- stream_channel 2.1.4 [async]
- string_scanner 1.4.1 [source_span]
- term_glyph 1.2.2
- test_api 0.7.4 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- typed_data 1.4.0 [collection]
- vector_math 2.1.4
- vm_service 15.0.0
- watch_connectivity_platform_interface 0.2.0 [flutter]
- web 0.5.1
- xdg_directories 1.1.0 [meta path]
- xml 6.5.0 [collection meta petitparser]

```

**Comment by sk92129** [comment]
the android variation can launch and initialize the firebase services successfully

**Comment by SelaseKay** [comment]
Hi @sk92129, I believe this crash is occuring because you're invoking `FirebaseApp.configure` in AppDelegate. Calling `Firebase.initializeApp();` in your app(Dart side) should be enough as the native initialization is handled automatically. Kindly remove `FirebaseApp.configure` from `AppDelegate` and try again.

**Comment by sk92129** [comment]
I need to reorganize my PN ios effort on that project that was failing.  But I have a separate flutter app that uses PN and it has the code in the AppDelegate.  And that does not cause a problem.

**Comment by SelaseKay** [comment]
Hi @sk92129, as mentioned earlier, the recommended way is to call `Firebase.initializeApp()` on dart side, without calling `Firebase.configure()` in AppDelegate.
