### ISSUE TITLE
cloud_functions iOS crash (SIGABRT / libswift_Concurrency) when calling httpsCallable on physical device in profile/release mode (works in debug)

### ISSUE THREAD

**Issue by riyoua** [FirebaseExtended/flutterfire#18153]
### Is there an existing issue for this?

- [x] I have searched the existing issues.

### Which plugins are affected?

Cloud Functions

### Which platforms are affected?

iOS

### Description

Calling a Firebase HTTPS callable function from Flutter crashes on a physical iPhone in both **profile** and **release** mode.

The same code works in **debug** mode.

I reproduced this both:

1. in my main app
2. in a fresh minimal Flutter app created just for testing

So this does not appear to be specific to my main project code.

### Environment

- Device: iPhone 14 Pro Max  (physical device)
- iOS version: 26.4
- macOS: 26.4
- Xcode: 26.4 (17E192) 
- Flutter: 3.41.6
- firebase_core: 4.6.0
- cloud_functions: 6.1.0

### Reproducing the issue

```dart
final functions = FirebaseFunctions.instanceFor(region: 'europe-west1');
final callable = functions.httpsCallable('now');

debugPrint('[TEST][now] before call');
final response = await callable.call(<String, dynamic>{});
debugPrint('[TEST][now] after call data=${response.data}');
```

Fresh Flutter app with only:

- `firebase_core`
- `cloud_functions`

Firebase is initialized with:

```dart
await Firebase.initializeApp(
  options: DefaultFirebaseOptions.currentPlatform,
);
```

### Firebase Core version

4.6.0

### Flutter Version

3.41.6

### Relevant Log Output

```shell
flutter DEBUG CONSOLE : 
  


Launching lib/main.dart on Riyadh’s iPhone in profile mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: 4P8V3U9463
Xcode build done.                                           18.5s
flutter: [TEST] Firebase initialized
flutter: [TEST][now] before call
Process 1691 stopped
* thread #24, name = 'Task 1', queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = signal SIGABRT
    frame #0: 0x000000024e5971d0 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x24e5971d0 <+8>:  b.lo   0x24e5971f0               ; <+40>
    0x24e5971d4 <+12>: pacibsp
    0x24e5971d8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x24e5971dc <+20>: mov    x29, sp
Target 0: (Runner) stopped.
Application finished.

Exited.


`LLDB backtrace : `
* thread #25, name = 'Task 1', queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = signal SIGABRT
  * frame #0: 0x000000024e5971d0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001fe8fe7dc libsystem_pthread.dylib`pthread_kill + 268
    frame #2: 0x00000001ab630de4 libsystem_c.dylib`abort + 148
    frame #3: 0x000000019dc4d258 libswift_Concurrency.dylib`swift::swift_Concurrency_fatalErrorv(unsigned int, char const*, char*) + 32
    frame #4: 0x000000019dbfe6d4 libswift_Concurrency.dylib`swift::swift_Concurrency_fatalError(unsigned int, char const*, ...) + 32
    frame #5: 0x000000019dc4d3ec libswift_Concurrency.dylib`swift::_swift_task_dealloc_specific(swift::AsyncTask*, void*) (.cold.2) + 84
    frame #6: 0x000000019dbdc2e0 libswift_Concurrency.dylib`swift::_swift_task_dealloc_specific(swift::AsyncTask*, void*) + 108
    frame #7: 0x000000019dbebfa4 libswift_Concurrency.dylib`asyncLet_finish_after_task_completion(swift::AsyncContext*, swift::AsyncLet*, void (swift::AsyncContext* swift_async_context) swiftasynccall*, swift::AsyncContext*, void*) + 108
    frame #8: 0x000000019dbdbf60 libswift_Concurrency.dylib`swift::runJobInEstablishedExecutorContext(swift::Job*) + 472
    frame #9: 0x000000019dbdabfc libswift_Concurrency.dylib`swift_job_runImpl(swift::Job*, swift::SerialExecutorRef) + 156
    frame #10: 0x00000001053cfb90 libdispatch.dylib`_dispatch_root_queue_drain + 512
    frame #11: 0x00000001053d0488 libdispatch.dylib`_dispatch_worker_thread2 + 204
    frame #12: 0x00000001fe8f8374 libsystem_pthread.dylib`_pthread_wqthread + 232
```

### Flutter dependencies

<details>
<summary>Expand <code>Flutter dependencies</code> snippet</summary>
<br>

```yaml


Dart SDK 3.11.4
Flutter SDK 3.41.6
firebase_test_app 1.0.0+1

dependencies:
- cloud_functions 6.1.0 [cloud_functions_platform_interface cloud_functions_web firebase_core firebase_core_platform_interface flutter]
- cupertino_icons 1.0.9
- firebase_core 4.6.0 [firebase_core_platform_interface firebase_core_web flutter meta]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math sky_engine]

dev dependencies:
- flutter_lints 6.0.0 [lints]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math leak_tracker_flutter_testing collection meta stream_channel]

transitive dependencies:
- async 2.13.1 [collection meta]
- boolean_selector 2.1.2 [source_span string_scanner]
- characters 1.4.1
- clock 1.1.2
- cloud_functions_platform_interface 5.8.11 [firebase_core flutter meta plugin_platform_interface]
- cloud_functions_web 5.1.4 [cloud_functions_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins web]
- collection 1.19.1
- fake_async 1.3.3 [clock collection]
- firebase_core_platform_interface 6.0.3 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 3.5.1 [firebase_core_platform_interface flutter flutter_web_plugins meta web]
- flutter_web_plugins 0.0.0 [flutter]
- leak_tracker 11.0.2 [clock collection meta path vm_service]
- leak_tracker_flutter_testing 3.0.10 [flutter leak_tracker leak_tracker_testing matcher meta]
- leak_tracker_testing 3.0.2 [leak_tracker matcher meta]
- lints 6.1.0
- matcher 0.12.19 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.13.0 [collection]
- meta 1.17.0
- path 1.9.1
- plugin_platform_interface 2.1.8 [meta]
- sky_engine 0.0.0
- source_span 1.10.2 [collection path term_glyph]
- stack_trace 1.12.1 [path]
- stream_channel 2.1.4 [async]
- string_scanner 1.4.1 [source_span]
- term_glyph 1.2.2
- test_api 0.7.10 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- vector_math 2.2.0
- vm_service 15.0.2
- web 1.1.1```

</details>


### Additional context and comments

_No response_

**Comment by stanimeros** [comment]
### Suggested Fix: Swift 6.1 Optimization Workaround

Add the following logic to your `Podfile` inside the `post_install` block to resolve the Swift 6.1 compiler issue for **FirebaseFunctions**:

```ruby
    if target.name == 'FirebaseFunctions'
      target.build_configurations.each do |config|
        if config.name == 'Release'
          config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
          puts "Applied -Onone fix to #{target.name} for Swift 6.1 bug."
        end
      end
    end
```

**Comment by riyoua** [comment]
@stanimeros 
I followed your instructions and it worked , I wonder is it because of 
`config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'`
or 
`config.build_settings['ENABLE_BITCODE'] = 'NO'`
another thing is leaving the pod file with this configuration ideal or just temporary workaround while I still work and test in my project ? 
I should leave this bug open right ? since it reproducible

**Comment by stanimeros** [comment]
@riyoua 

I believe the fix lies in SWIFT_OPTIMIZATION_LEVEL. By setting it to None, we stop the compiler from restructuring the Pods' source code, which seems to be the source of the issue. Yes leave this bug open, but I think we need to wait a fix from swift's side.

**Comment by stephanschoenig** [comment]
We're experiencing the same crash — identical stack trace (swift_Concurrency_fatalErrorv → _swift_task_dealloc_specific → asyncLet_finish_after_task_completion → HTTPSCallable.call), cloud_functions: 6.1.0, iOS 26.4, iPhone 15 Pro Max, release/TestFlight builds only. 

Root cause: This is a known Swift 6.1 compiler bug — [https://github.com/swiftlang/swift/issues/81771](https://github.com/swiftlang/swift/issues/81771). The Swift compiler generates incorrect LIFO teardown ordering for async task allocations when optimizations are enabled, which is why -Onone works as a workaround. A fix exists as  [https://github.com/swiftlang/swift/pull/87571](https://github.com/swiftlang/swift/pull/87571) but hasn't been merged yet. See also the [](https://forums.swift.org/t/fix-for-async-let-teardown-ordering-crash/85049).                                                                          
                                                                                                                                                     
The crash is triggered specifically by the combination of:
1. Swift 6.1 runtime bug in async task deallocation
2. cloud_functions 6.1.0's UIScene lifecycle migration (#18054)
3. iOS 26.4 on real devices (simulator uses macOS Swift runtime, unaffected)

Our published app with cloud_functions: 6.0.7 works fine on iOS 26.4 — only the 6.1.0 upgrade triggers it.                                           
   
Alternative workaround (no performance penalty): Instead of disabling Swift optimization, you can bypass HTTPSCallable.call() entirely by making a direct HTTP POST to the callable function URL following the [https://firebase.google.com/docs/functions/callable-reference](https://firebase.google.com/docs/functions/callable-reference): 

```dart
final url = Uri.https(
  '$region-$projectId.cloudfunctions.net',
  '/$functionName',
);

final idToken = await user.getIdToken();
final appCheckToken = await FirebaseAppCheck.instance.getToken();

final response = await http.post(
  url,
  headers: {
    'Content-Type': 'application/json; charset=utf-8',
    'Authorization': 'Bearer $idToken',
    if (appCheckToken != null) 'X-Firebase-AppCheck': appCheckToken,
  },
  body: jsonEncode({'data': parameters}),
);
                                                              
final body = jsonDecode(response.body) as Map<String, dynamic>;
final result = body['result'] as Map<String, dynamic>;
...
``` 

This is pure Dart (no native Swift code involved), so it sidesteps the crash completely without sacrificing optimization for the rest of the app. 

We've confirmed this works on iOS 26.4 real devices via TestFlight.

**Comment by stanimeros** [comment]
@stephanschoenig 

Thank you, so you think is the firebase functions package with the issue? Are we sure that the swift optimization will not cause in similar issues in other pods/packages?

**Comment by gotnull** [comment]
Note: **`firebase_storage: 13.2.0`** is also affected by the same Swift 6.1 async optimizer crash - same root cause, same PR ([#18054](https://github.com/firebase/flutterfire/pull/18054) - UIScene lifecycle migration).

The crash manifests identically: `_swift_task_dealloc_specific` → `freed pointer was not the last allocation` on cooperative queue threads when calling `FirebaseStorage.putData()` or `ref.getDownloadURL()` in Release/Profile builds on physical iOS devices.

**Safe versions (pre-UIScene migration):**
- `cloud_functions: 6.0.7`
- `firebase_storage: 13.1.0`

Pinning both in `pubspec.yaml` (no `^` caret) avoids the crash across all code paths - no Podfile hacks or `-Onone` workarounds needed.

**Environment:** Flutter 3.41.6, Dart 3.11.4, firebase_core 4.6.0, Xcode 26.4, iOS 26.4, iPhone 14 Pro / iPhone 15 Pro Max (physical devices).

**Comment by stanimeros** [comment]
Hi @gotnull, I have tried to downgrade cloud_functions one by one up to 5.x.x and still my app was affected. The only way to solve my crashes was by downgrading Xcode or to include SWIFT_OPTIMIZATION_LEVEL specifically for FirebaseFunctions (see my updated comment on top). Also my app not seems to have issues with firebase_storage: ^13.2.0

**Comment by riyoua** [comment]
@gotnull 
pinning cloud_functions to 6.0.7  with  firebase_core: 4.6.0 still same bug and crash  , the only solution that works is disabling SWIFT_OPTIMIZATION_LEVEL .

**Comment by SelaseKay** [comment]
Hi @riyoua, thanks for the report. This is a known issue in the Firebase iOS SDK: https://github.com/firebase/firebase-ios-sdk/issues/15974
. I’ll keep this issue open for cross-referencing. Once a fix is implemented and released upstream, we’ll update FlutterFire to the latest iOS SDK version, which should resolve the problem.

**Comment by gotnull** [comment]
> Are we sure that the swift optimization will not cause in similar issues in other pods/packages?

@stanimeros The bug is **not** in the Firebase package itself — it's a **Swift 6.1 compiler bug** ([swiftlang/swift#81771](https://github.com/swiftlang/swift/issues/81771)) where the optimizer generates incorrect LIFO teardown ordering for `async let` task allocations. Any Swift pod that uses `async let` with optimizations enabled can theoretically hit it.

In the Firebase iOS SDK, the specific `async let` call sites are in:
- `FirebaseAuth` — `AuthBackend.swift` (2 occurrences)
- `FirebaseFunctions` — `FunctionsContext.swift` (3 occurrences)

We audited the other Firebase pods and those are the only two affected. Other pods in your project _could_ be affected if they use `async let`, but Firebase Auth and Functions are the only ones we've seen trigger it.

**Upstream fix status:**
- Swift compiler fix merged to `main`: [swiftlang/swift#87665](https://github.com/swiftlang/swift/pull/87665)
- Swift 6.3 backport (still open, in CI): [swiftlang/swift#87896](https://github.com/swiftlang/swift/pull/87896)
- Firebase SDK workaround (draft, milestone 12.12.0): [firebase-ios-sdk#15991](https://github.com/firebase/firebase-ios-sdk/pull/15991) — replaces `async let` with `Task { }` blocks

So the `-Onone` workaround is temporary until either the Swift compiler fix ships in an Xcode point release, or Firebase iOS SDK 12.12.0 lands with the `async let` to `Task` rewrite. The performance impact is negligible since both pods are network-bound (token fetches, HTTP calls).

**Comment by justChris** [comment]
This does not seem to work for me:

> ### Suggested Fix: Swift 6.1 Optimization Workaround
> 
> Add the following logic to your `Podfile` inside the `post_install` block to resolve the Swift 6.1 compiler issue for **FirebaseFunctions**:
> 
>     if target.name == 'FirebaseFunctions'
>       target.build_configurations.each do |config|
>         if config.name == 'Release'
>           config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
>           puts "Applied -Onone fix to #{target.name} for Swift 6.1 bug."
>         end
>       end
>     end

Thats my `podfile`. I included Auth and Storage as they are apparently affected as well:

```
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_macos_build_settings(target)

    if target.name == 'FirebaseFunctions' || target.name == 'FirebaseAuth' || target.name == 'FirebaseStorage'
      target.build_configurations.each do |config|
        if config.name == 'Release'
          config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
          puts "Applied -Onone fix to #{target.name} for Swift 6.1 bug."
        end
      end
    end
  end
end
```

**Comment by gotnull** [comment]
**This is a known Swift 6.1 compiler bug (Xcode 16.4), not a FlutterFire issue.**

The Swift compiler generates incorrect `async let` teardown ordering in optimized builds, which causes the SIGABRT in `swift_task_dealloc_specific` ("freed pointer was not the last allocation"). Debug mode is unaffected because it already compiles with `-Onone` (no optimization).

`FirebaseAuth` and `FirebaseFunctions` are the two Firebase iOS SDK pods that use `async let` internally, which is why `httpsCallable` triggers the crash in profile/release.

### Upstream tracking

- Swift compiler bug: [swiftlang/swift#81771](https://github.com/swiftlang/swift/issues/81771)
- Swift fix (not yet backported to Xcode): [swiftlang/swift#87665](https://github.com/swiftlang/swift/pull/87665)
- Firebase iOS SDK tracking: [firebase/firebase-ios-sdk#15974](https://github.com/firebase/firebase-ios-sdk/issues/15974)

### Workaround

Add this to your `ios/Podfile` inside the `post_install` block to disable Swift optimization **only** for the two affected pods (the rest of your app remains fully optimized):

```ruby
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)

    # Workaround: Swift 6.1 (Xcode 16.4) compiler bug — async let teardown
    # ordering is broken in optimized builds, causing SIGABRT in
    # swift_task_dealloc. Disable optimization for affected Firebase pods.
    # Tracking: swiftlang/swift#81771, firebase-ios-sdk#15974
    if ['FirebaseAuth', 'FirebaseFunctions'].include?(target.name)
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
      end
    end
  end
end
```

If you already have a `post_install` block, just add the `if ['FirebaseAuth', 'FirebaseFunctions'].include?` block inside your existing `installer.pods_project.targets.each` loop.

Then run:

```
cd ios
pod install --repo-update
```

The performance impact is negligible — these pods are thin networking/RPC wrappers. This workaround can be removed once Apple backports the Swift fix to Xcode or Firebase SDK 12.12+ ships with their own mitigation.

**Comment by OlegNovosad** [comment]
I see this was fixed in iOS SDK so far: https://github.com/firebase/firebase-ios-sdk/issues/15974
