### ISSUE TITLE
[Performance] Crash on iOS 13

### ISSUE THREAD

**Issue by RenanDelfanti** [FirebaseExtended/flutterfire#1922]
```bash
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libdispatch.dylib              0x7fff5224ca9b __DISPATCH_WAIT_FOR_QUEUE__ + 424
1  libdispatch.dylib              0x7fff5224c5b3 _dispatch_sync_f_slow + 199
2  Runner                         0x101e7062f -[FIRRemoteConfig configValueForKey:namespace:] + 254
3  Runner                         0x101de62cc -[FPRRemoteConfigFlags sessionSamplingRate] + 58
4  Runner                         0x101de59b5 -[FPRConfigurations sessionsSamplingPercentage] + 217
5  Runner                         0x101ddf64d -[FPRSessionManager isGaugeCollectionEnabledForSessionId:] + 59
6  Runner                         0x101ddf4f0 -[FPRSessionManager updateSessionId:] + 280
7  Runner                         0x101ddf239 -[FPRSessionManager initWithNotificationCenter:] + 116
8  Runner                         0x101ddf19b __35+[FPRSessionManager sharedInstance]_block_invoke + 82
9  libdispatch.dylib              0x7fff5223f7b9 _dispatch_client_callout + 8
10 libdispatch.dylib              0x7fff522409e5 _dispatch_once_callout + 20
11 Runner                         0x101ddf146 +[FPRSessionManager sharedInstance] + 45
12 Runner                         0x101df0a52 -[FPRNetworkTrace start] + 216
13 Runner                         0x101df78f6 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 371
14 Runner                         0x101df786e __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 235
15 Runner                         0x101d8a56d -[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:] + 189 (FIRInstanceIDCheckinService.m:189)
16 Runner                         0x101d86062 -[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:] + 188 (FIRInstanceIDAuthService.m:188)
17 Runner                         0x101d7a7ec -[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:] + 324 (FIRInstanceID.m:324)
18 Runner                         0x101e7f878 -[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:] + 410
19 Runner                         0x101e7f42c __74-[RCNConfigFetch fetchAllConfigsWithExpirationDuration:completionHandler:]_block_invoke + 297
20 libdispatch.dylib              0x7fff5223e848 _dispatch_call_block_and_release + 12
21 libdispatch.dylib              0x7fff5223f7b9 _dispatch_client_callout + 8
22 libdispatch.dylib              0x7fff52245526 _dispatch_lane_serial_drain + 707
23 libdispatch.dylib              0x7fff52245f5c _dispatch_lane_invoke + 388
24 libdispatch.dylib              0x7fff5224fff9 _dispatch_workloop_worker_thread + 626
25 libsystem_pthread.dylib        0x7fff5245f611 _pthread_wqthread + 421
26 libsystem_pthread.dylib        0x7fff5245f3fd start_wqthread + 13
27 ???                            0x6000027af740 (Ausente)
```

**Comment by iapicca** [comment]
Hi @RenanDelfanti 
can you please provide your `flutter doctor -v` , 
your `flutter run --verbose` 
and your `pubspec.yaml` 
or if possible a reproducible minimal code sample.
Thank you

**Comment by RenanDelfanti** [comment]
[✓] Flutter (Channel stable, v1.12.13+hotfix.7, on Mac OS X 10.14.6 18G2022, locale en)
[!] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[✓] Xcode - develop for iOS and macOS (Xcode 11.3.1)
[!] Android Studio (not installed)
[!] Connected device
    ! No devices available

! Doctor found issues in 3 categories.

**Comment by RenanDelfanti** [comment]
version: firebase_performance: ^0.3.1+5

**Comment by RenanDelfanti** [comment]
When I build app with xcode 10.3 I don't have this issue.
When I build with 11.3.1 I have this issue.
My app doens't start, I see white screen and after crash.

**Comment by RenanDelfanti** [comment]
may be caused by https://github.com/firebase/firebase-ios-sdk/issues/4265

**Comment by RenanDelfanti** [comment]
pod update maybe soved for me.
