### ISSUE TITLE
crash app when open sub activity from google sign in project has admob

### ISSUE THREAD

**Issue by thai2805** [FirebaseExtended/flutterfire#215]
Hi all.
I create new project with ads mob run is ok.
I add google sign in and run it . --> click into open sub activity google sign in --> crash app.

*** file AndroidManifest.xml : 

```
<application
        android:name="io.flutter.app.FlutterApplication"
        android:label="my_app"
        android:icon="@mipmap/ic_launcher">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-##################~###########"/>
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- This keeps the window background of the activity showing
                 until Flutter renders its first frame. It can be removed if
                 there is no splash screen (such as the default splash screen
                 defined in @style/LaunchTheme). -->
            <meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
```

******** file pubspec.yaml 
```
dependencies:
  flutter:
    sdk: flutter
  google_sign_in:
  matrix_gesture_detector: ^0.1.0
  http: ^0.12.0+2
  fluttertoast: ^3.1.3
  vibrate: ^0.0.4
  path_provider:
  firebase_admob:
  firebase_core: ^0.4.0
  audioplayers: ^0.13.2
  flutter_signin_button: ^0.3.0
```

********** log cashes : 
```
I/zygote  ( 2130): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.auth.api.signin.internal.SignInHubActivity>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/FragmentActivity;
I/zygote  ( 2130):   at android.content.Intent com.google.android.gms.auth.api.signin.internal.zzh.zzc(android.content.Context, com.google.android.gms.auth.api.signin.GoogleSignInOptions) ((null):5)
I/zygote  ( 2130):   at android.content.Intent com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent() ((null):20)
I/zygote  ( 2130):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:291)
I/zygote  ( 2130):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:77)
I/zygote  ( 2130):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:222)
I/zygote  ( 2130):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:96)
I/zygote  ( 2130):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:656)
I/zygote  ( 2130):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  ( 2130):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  ( 2130):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  ( 2130):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6523)
I/zygote  ( 2130):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  ( 2130):   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
I/zygote  ( 2130):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:857)
I/zygote  ( 2130): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file "/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm, /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
I/zygote  ( 2130):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
I/zygote  ( 2130):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote  ( 2130):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote  ( 2130):   at android.content.Intent com.google.android.gms.auth.api.signin.internal.zzh.zzc(android.content.Context, com.google.android.gms.auth.api.signin.GoogleSignInOptions) ((null):5)
I/zygote  ( 2130):   at android.content.Intent com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent() ((null):20)
I/zygote  ( 2130):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:291)
I/zygote  ( 2130):   at void io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result) (GoogleSignInPlugin.java:77)
I/zygote  ( 2130):   at void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply) (MethodChannel.java:222)
I/zygote  ( 2130):   at void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int) (DartMessenger.java:96)
I/zygote  ( 2130):   at void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int) (FlutterJNI.java:656)
I/zygote  ( 2130):   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
I/zygote  ( 2130):   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:325)
I/zygote  ( 2130):   at void android.os.Looper.loop() (Looper.java:142)
I/zygote  ( 2130):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6523)
I/zygote  ( 2130):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote  ( 2130):   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
I/zygote  ( 2130):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:857)
I/zygote  ( 2130): 
E/flutter ( 2130): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/auth/api/signin/internal/SignInHubActivity;
E/flutter ( 2130): 	at com.google.android.gms.auth.api.signin.internal.zzh.zzc(Unknown Source:5)
E/flutter ( 2130): 	at com.google.android.gms.auth.api.signin.GoogleSignInClient.getSignInIntent(Unknown Source:20)
E/flutter ( 2130): 	at io.flutter.plugins.googlesignin.GoogleSignInPlugin$Delegate.signIn(GoogleSignInPlugin.java:291)
E/flutter ( 2130): 	at io.flutter.plugins.googlesignin.GoogleSignInPlugin.onMethodCall(GoogleSignInPlugin.java:77)
E/flutter ( 2130): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter ( 2130): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter ( 2130): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter ( 2130): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 2130): 	at android.os.MessageQueue.next(MessageQueue.java:325)
E/flutter ( 2130): 	at android.os.Looper.loop(Looper.java:142)
E/flutter ( 2130): 	at android.app.ActivityThread.main(ActivityThread.java:6523)
E/flutter ( 2130): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 2130): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
E/flutter ( 2130): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:857)
E/flutter ( 2130): Caused by: java.lang.ClassNotFoundException: com.google.android.gms.auth.api.signin.internal.SignInHubActivity
E/flutter ( 2130): 	at java.lang.VMClassLoader.findLoadedClass(Native Method)
E/flutter ( 2130): 	at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:738)
E/flutter ( 2130): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:363)
E/flutter ( 2130): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter ( 2130): 	... 14 more
E/flutter ( 2130): Caused by: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v4/app/FragmentActivity;
E/flutter ( 2130): 	... 14 more
E/flutter ( 2130): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file "/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm, /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
E/flutter ( 2130): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:125)
E/flutter ( 2130): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
E/flutter ( 2130): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
E/flutter ( 2130): 	... 14 more
E/flutter ( 2130): 
F/flutter ( 2130): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    ( 2130): Fatal signal 6 (SIGABRT), code -6 in tid 2130 (.example.my_app), pid 2130 (.example.my_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vsmart/V220A_open/V220A:8.1.0/O11019/V220A_OPEN_U_M1_20190818:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 2130, tid: 2130, name: .example.my_app  >>> com.example.my_app <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    r0 00000000  r1 00000852  r2 00000006  r3 00000008
    r4 00000852  r5 00000852  r6 bed3e30c  r7 0000010c
    r8 00000000  r9 a5df4e7c  sl 0000002c  fp a5df4e30
    ip bed3e3f8  sp bed3e2f8  lr a9da787d  pc a9da13ce  cpsr 200e0030
backtrace:
    #00 pc 0001a3ce  /system/lib/libc.so (abort+63)
    #01 pc 00fa7b9f  /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm/libflutter.so (offset 0xf99000)
    #02 pc 00f9dde1  /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm/libflutter.so (offset 0xf99000)
    #03 pc 00f9cad7  /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm/libflutter.so (offset 0xf99000)
    #04 pc 00fcfb83  /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm/libflutter.so (offset 0xf99000)
    #05 pc 00fa81f5  /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm/libflutter.so (offset 0xf99000)
    #06 pc 00fab943  /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm/libflutter.so (offset 0xf99000)
    #07 pc 000101f1  /system/lib/libutils.so (android::Looper::pollInner(int)+572)
    #08 pc 0000ff1d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
    #09 pc 000b2a39  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+24)
    #10 pc 003b9fad  /system/framework/arm/boot-framework.oat (offset 0x2fc000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+92)
    #11 pc 00005d77  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

*******************************
So, if I remove firebase_admob and run google sign in --> run successfull.

=======> Can you find for me solution for add google sign in with admob?
Thanks.

**Comment by Bes79** [comment]
i have the same problem

**Comment by thai2805** [comment]
Can I fix this bug ?
Thanks.

**Comment by iapicca** [comment]
Hi @thai2805 
those errors seams too be related to multiple dex

<details>
  <summary>errors</summary>

`: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file "/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm, /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]`

`E/flutter ( 2130): Caused by: java.lang.ClassNotFoundException: Didn't find class "android.support.v4.app.FragmentActivity" on path: DexPathList[[zip file "/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/lib/arm, /data/app/com.example.my_app-OLNavuDqG3Z5USjGfOpAjQ==/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]`

</details>

can you please provide your updated  `flutter doctor -v`?
Also, to better address the issue, would be helpful
if you could post a self contained app on github
or the steps to reproduce it.
Thank you
