### ISSUE TITLE
🐛 [cloud_firestore 0.14.0+2] frequently crashes the App in large production app

### ISSUE THREAD

**Issue by yamauchieduardo** [FirebaseExtended/flutterfire#3585]
After I updated the Firebase plugins to the news versions, the app frequently crashes.

Plugins used:

```
  cloud_functions: 0.6.0 
  cloud_firestore: ^0.14.0+2
  firebase_analytics: 6.0.0
  firebase_auth: 0.18.0+1
  firebase_core: 0.5.0
  firebase_crashlytics: 0.1.4+1
  firebase_messaging: ^7.0.0
  firebase_performance: ^0.4.0
  firebase_storage: ^4.0.0
```

Adittional information: The Firebase_Firestore persistence was enabled.

```
[√] Flutter (Channel stable, 1.20.4, on Microsoft Windows [versÃ£o 10.0.19041.508], locale pt-BR)
    • Flutter version 1.20.4 at C:\flutter
    • Framework revision fba99f6cf9 (4 days ago), 2020-09-14 15:32:52 -0700
    • Engine revision d1bc06f032
    • Dart version 2.9.2

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at C:\Users\Yamauchi\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 48.0.2
    • Dart plugin version 193.7361
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] Connected device (1 available)
    • Android SDK built for x86 (mobile) • emulator-5554 • android-x86 • Android 10 (API 29) (emulator)
```

Log when the app crashes:

```
D/AndroidRuntime( 5754): Shutting down VM
E/AndroidRuntime( 5754): FATAL EXCEPTION: main
E/AndroidRuntime( 5754): Process: test.app, EXAMPLEAPP: 5754
E/AndroidRuntime( 5754): java.lang.RuntimeException: Internal error in Cloud Firestore (21.4.3).
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue.lambda$panic$3(com.google.firebase:firebase-firestore@@21.4.3:534)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue$$Lambda$3.run(Unknown Source:2)
E/AndroidRuntime( 5754): 	at android.os.Handler.handleCallback(Handler.java:883)
E/AndroidRuntime( 5754): 	at android.os.Handler.dispatchMessage(Handler.java:100)
E/AndroidRuntime( 5754): 	at android.os.Looper.loop(Looper.java:214)
E/AndroidRuntime( 5754): 	at android.app.ActivityThread.main(ActivityThread.java:7356)
E/AndroidRuntime( 5754): 	at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime( 5754): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/AndroidRuntime( 5754): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/AndroidRuntime( 5754): Caused by: java.lang.RuntimeException: android.database.sqlite.SQLiteReadOnlyDatabaseException: attempt to write a readonly database (code 1032 SQLITE_READONLY_DBMOVED)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor.lambda$executeAndReportResult$1(com.google.firebase:firebase-firestore@@21.4.3:325)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$$Lambda$2.run(Unknown Source:4)
E/AndroidRuntime( 5754): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:462)
E/AndroidRuntime( 5754): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
E/AndroidRuntime( 5754): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)
E/AndroidRuntime( 5754): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
E/AndroidRuntime( 5754): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$DelayedStartFactory.run(com.google.firebase:firebase-firestore@@21.4.3:229)
E/AndroidRuntime( 5754): 	at java.lang.Thread.run(Thread.java:919)
E/AndroidRuntime( 5754): Caused by: android.database.sqlite.SQLiteReadOnlyDatabaseException: attempt to write a readonly database (code 1032 SQLITE_READONLY_DBMOVED)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnection.nativeExecute(Native Method)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnection.execute(SQLiteConnection.java:648)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnection.setLocaleFromConfiguration(SQLiteConnection.java:444)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:227)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:197)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:505)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:206)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:198)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteDatabase.openInner(SQLiteDatabase.java:915)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteDatabase.open(SQLiteDatabase.java:895)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:759)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:748)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:374)
E/AndroidRuntime( 5754): 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:317)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.local.SQLitePersistence.start(com.google.firebase:firebase-firestore@@21.4.3:132)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.core.FirestoreClient.initialize(com.google.firebase:firebase-firestore@@21.4.3:270)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.core.FirestoreClient.lambda$new$0(com.google.firebase:firebase-firestore@@21.4.3:109)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.core.FirestoreClient$$Lambda$1.run(Unknown Source:8)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue.lambda$enqueue$2(com.google.firebase:firebase-firestore@@21.4.3:436)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue$$Lambda$2.call(Unknown Source:2)
E/AndroidRuntime( 5754): 	at com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor.lambda$executeAndReportResult$1(com.google.firebase:firebase-firestore@@21.4.3:322)
E/AndroidRuntime( 5754): 	... 8 more
I/Process ( 5754): Sending signal. EXAMPLEAPP: 5754 SIG: 9
Lost connection to device.
```

**Comment by darshankawar** [comment]
Hi @yamauchieduardo 
Please see [this](https://github.com/FirebaseExtended/flutterfire/issues/1993) issue for reference and check if the gradle build version is causing the crash ?
Thanks.

**Comment by yamauchieduardo** [comment]
@darshankawar I read the issue, the issue is different. In this issue, the error appears without realese mode and the logs are showing errors in `com.google.firebase.firestore.local.SQLitePersistence`.

**Comment by darshankawar** [comment]
@yamauchieduardo 
Can you provide a minimal complete reproducible code sample that shows the issue ? Also are there any steps to replicate the issue ?
Thanks.

**Comment by yamauchieduardo** [comment]
The crashes occurs frequentely when I run all my tests, but not preciselly in a specific one. The tests run massively reads/writes and updates using Firebase Firestore.

**Comment by TahaTesser** [comment]
Hi @yamauchieduardo 
You mean it doesn't crash when running smaller tests? 
Can you provide a minimal complete reproducible code sample that shows the issue ? Also are there any steps to replicate the issue ?
Thanks.

**Comment by yamauchieduardo** [comment]
@TahaTesser Yes, don't break when I run few tests. But when I run a massive quantity of tests, the app crashes. All these tests do a lot things, like gets and queries. But I don't have any specific minimal code to reproduce the issue., because the behavior just ocourrs in a big quantity of tests. The log I showed in the first post.

**Comment by Salakar** [comment]
@yamauchieduardo would you be able to update to the latest version of the plugins - we updated all the native sdks across all the plugins in the past week or so. Would be good to confirm issue is present on the latest native SDKs.

**Comment by yamauchieduardo** [comment]
Like @Salakar  suggested, I updated the Cloud Firestore and Firebase Auth plugin to the new versions (`cloud_firestore: 0.14.3`, `firebase_auth: 0.18.3`). The crashes still happen, but occurs less, something like the double of time to happen.

I noticed these crashes started in the version `cloud_firestore: ^0.14.0+2`.

I run my tests using Android Emulator on windows, Pixel 3 API 29.

I think the issue is correlated with the `SQLitePersistence` used by the Firestore. 

```
W/DynamiteModule( 5795): Local module descriptor class for providerinstaller not found.
I/DynamiteModule( 5795): Considering local module providerinstaller:0 and remote module providerinstaller:0
W/ProviderInstaller( 5795): Failed to load providerinstaller module: No acceptable module found. Local version is 0 and remote version is 0.
I/DynamiteModule( 5795): Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
I/DynamiteModule( 5795): Selected local version of com.google.android.gms.providerinstaller.dynamite
E/CursorWindow( 5795): CursorWindow: mmap() failed: errno=12.
D/AndroidRuntime( 5795): Shutting down VM
E/AndroidRuntime( 5795): FATAL EXCEPTION: main
E/AndroidRuntime( 5795): Process: exampleapp.app, EXAMPLEAPP: 5795
E/AndroidRuntime( 5795): java.lang.RuntimeException: Internal error in Cloud Firestore (21.7.1).
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.util.AsyncQueue.lambda$panic$3(AsyncQueue.java:534)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.util.AsyncQueue$$Lambda$3.run(Unknown Source:2)
E/AndroidRuntime( 5795): 	at android.os.Handler.handleCallback(Handler.java:883)
E/AndroidRuntime( 5795): 	at android.os.Handler.dispatchMessage(Handler.java:100)
E/AndroidRuntime( 5795): 	at android.os.Looper.loop(Looper.java:214)
E/AndroidRuntime( 5795): 	at android.app.ActivityThread.main(ActivityThread.java:7356)
E/AndroidRuntime( 5795): 	at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime( 5795): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/AndroidRuntime( 5795): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/AndroidRuntime( 5795): Caused by: android.database.CursorWindowAllocationException: Could not allocate CursorWindow '/data/user/0/exampleapp.app/databases/firestore.%5BDEFAULT%5D.exampleapp.%28default%29' of size 2097152 due to error -12.
E/AndroidRuntime( 5795): 	at android.database.CursorWindow.nativeCreate(Native Method)
E/AndroidRuntime( 5795): 	at android.database.CursorWindow.<init>(CursorWindow.java:139)
E/AndroidRuntime( 5795): 	at android.database.CursorWindow.<init>(CursorWindow.java:120)
E/AndroidRuntime( 5795): 	at android.database.AbstractWindowedCursor.clearOrCreateWindow(AbstractWindowedCursor.java:202)
E/AndroidRuntime( 5795): 	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:147)
E/AndroidRuntime( 5795): 	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:140)
E/AndroidRuntime( 5795): 	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:232)
E/AndroidRuntime( 5795): 	at android.database.AbstractCursor.moveToNext(AbstractCursor.java:281)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.local.SQLitePersistence$Query.forEach(SQLitePersistence.java:463)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.local.SQLiteRemoteDocumentCache.getAll(SQLiteRemoteDocumentCache.java:113)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.local.LocalStore.lambda$applyRemoteEvent$5(LocalStore.java:381)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.local.LocalStore$$Lambda$6.get(Unknown Source:6)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.local.SQLitePersistence.runTransaction(SQLitePersistence.java:207)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.local.LocalStore.applyRemoteEvent(LocalStore.java:337)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.core.SyncEngine.handleRemoteEvent(SyncEngine.java:342)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.core.MemoryComponentProvider$RemoteStoreCallback.handleRemoteEvent(MemoryComponentProvider.java:94)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.RemoteStore.raiseWatchSnapshot(RemoteStore.java:552)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.RemoteStore.handleWatchChange(RemoteStore.java:464)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.RemoteStore.access$100(RemoteStore.java:53)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.RemoteStore$1.onWatchChange(RemoteStore.java:176)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.WatchStream.onNext(WatchStream.java:108)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.WatchStream.onNext(WatchStream.java:38)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.AbstractStream$StreamObserver.lambda$onNext$1(AbstractStream.java:119)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.AbstractStream$StreamObserver$$Lambda$2.run(Unknown Source:4)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.AbstractStream$CloseGuardedRunner.run(AbstractStream.java:67)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.AbstractStream$StreamObserver.onNext(AbstractStream.java:110)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.remote.FirestoreChannel$1.onMessage(FirestoreChannel.java:125)
E/AndroidRuntime( 5795): 	at io.grpc.internal.ClientCallImpl$ClientStreamListenerImpl$1MessagesAvailable.runInternal(ClientCallImpl.java:658)
E/AndroidRuntime( 5795): 	at io.grpc.internal.ClientCallImpl$ClientStreamListenerImpl$1MessagesAvailable.runInContext(ClientCallImpl.java:643)
E/AndroidRuntime( 5795): 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
E/AndroidRuntime( 5795): 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:123)
E/AndroidRuntime( 5795): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:462)
E/AndroidRuntime( 5795): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
E/AndroidRuntime( 5795): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)
E/AndroidRuntime( 5795): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
E/AndroidRuntime( 5795): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
E/AndroidRuntime( 5795): 	at com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$DelayedStartFactory.run(AsyncQueue.java:229)
E/AndroidRuntime( 5795): 	at java.lang.Thread.run(Thread.java:919)
I/bipp.app( 5795): Background concurrent copying GC freed 80961(4348KB) AllocSpace objects, 21(1056KB) LOS objects, 23% free, 19MB/25MB, paused 614us total 108.255ms
E/CursorWindow( 5795): CursorWindow: mmap() failed: errno=12.
I/SQLiteConnectionPool( 5795): The connection pool for /data/user/0/exampleapp.app/databases/google_app_measurement_local.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
E/FA      ( 5795): Task exception on worker thread: android.database.CursorWindowAllocationException: Could not allocate CursorWindow '/data/user/0/exampleapp.app/databases/google_app_measurement_local.db' of size 2097152 due to error -12.: com.google.android.gms.measurement.internal.zzen.zza(com.google.android.gms:play-services-measurement-impl@@17.6.0:35)
I/Process ( 5795): Sending signal. EXAMPLEAPP: 5795 SIG: 9
Lost connection to device.
```

**Comment by bounty1342** [comment]
Hi, this is not an isolate case, we also run into the same issue.
Please find the flutter doctor and the crashlog below.
Also note, that on iOS, it run correctly.

cloud_firestore: 0.14.3 or cloud_firestore: 0.14.4

```
[√] Flutter (Channel stable, 1.22.3, on Microsoft Windows [version 10.0.19041.630], locale fr-FR)
    • Flutter version 1.22.3 at C:\flutter
    • Framework revision 8874f21e79 (5 weeks ago), 2020-10-29 14:14:35 -0700
    • Engine revision a1440ca392
    • Dart version 2.10.3


[√] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at C:\Users\steph\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.51.1)
    • VS Code at C:\Users\steph\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.16.0

[√] Connected device (1 available)
    • AOSP on IA Emulator (mobile) • emulator-5554 • android-x86 • Android 9 (API 28) (emulator)

• No issues found!
```

```
I/.xxxxx.remot( 8069): Background concurrent copying GC freed 88882(4MB) AllocSpace objects, 34(840KB) LOS objects, 49% free, 4MB/9MB, paused 23.288ms total 180.424ms
I/.xxxxx.remot( 8069): Background concurrent copying GC freed 74828(7MB) AllocSpace objects, 3(84KB) LOS objects, 37% free, 10MB/16MB, paused 490us total 109.882ms
I/.xxxxx.remot( 8069): Background concurrent copying GC freed 61868(5MB) AllocSpace objects, 3(84KB) LOS objects, 28% free, 14MB/20MB, paused 1.207ms total 118.265ms
W/libc    ( 8069): pthread_create failed: couldn't allocate 1073152-bytes mapped space: Out of memory
W/.xxxxx.remot( 8069): Throwing OutOfMemoryError "pthread_create (1040KB stack) failed: Try again"
E/CursorWindow( 8069): Could not allocate CursorWindow '/data/user/0/com.xxxxx.remote/databases/firestore.%5BDEFAULT%5D.xxxxx-1bca5.%28default%29' of size 2097152 due to error -12.
E/flutter ( 8069): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.OutOfMemoryError: pthread_create (1040KB stack) failed: Try again
E/flutter ( 8069):      at java.lang.Thread.nativeCreate(Native Method)
E/flutter ( 8069):      at java.lang.Thread.start(Thread.java:733)
E/flutter ( 8069):      at java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:975)
E/flutter ( 8069):      at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1393)
E/flutter ( 8069):      at com.google.android.gms.tasks.Tasks.call(com.google.android.gms:play-services-tasks@@17.0.2:14)
E/flutter ( 8069):      at io.flutter.plugins.firebase.firestore.FlutterFirebaseFirestorePlugin.documentGet(FlutterFirebaseFirestorePlugin.java:396)
E/flutter ( 8069):      at io.flutter.plugins.firebase.firestore.FlutterFirebaseFirestorePlugin.onMethodCall(FlutterFirebaseFirestorePlugin.java:534)
E/flutter ( 8069):      at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
E/flutter ( 8069):      at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter ( 8069):      at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
E/flutter ( 8069):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 8069):      at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter ( 8069):      at android.os.Looper.loop(Looper.java:160)
E/flutter ( 8069):      at android.app.ActivityThread.main(ActivityThread.java:6669)
E/flutter ( 8069):      at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 8069):      at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 8069):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter ( 8069):
F/flutter ( 8069): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env).
F/google-breakpad(11472): Microdump skipped (uninteresting)
W/google-breakpad( 8069): ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad( 8069): Chrome build fingerprint:
W/google-breakpad( 8069): 69.0.3497.100
W/google-breakpad( 8069): 349710017
W/google-breakpad( 8069): ### ### ### ### ### ### ### ### ### ### ### ### ###
F/libc    ( 8069): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 8069 (.xxxxx.remote), pid 8069 (.xxxxx.remote)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 8069, tid: 8069, name: .xxxx.xxxx  >>> com.xxxx.xxxx <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env).
'
    eax 00000000  ebx 00001f85  ecx 00001f85  edx 00000006
    edi 00001f85  esi 00000080
    ebp ffb62988  esp ffb62928  eip f54fcb39
backtrace:
    #00 pc 00000b39  [vdso:f54fc000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 011aae94  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #04 pc 01197151  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #05 pc 01192272  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #06 pc 01202a8b  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #07 pc 011a914f  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #08 pc 011abca5  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #09 pc 011abbb6  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #10 pc 011b233e  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #11 pc 011b236c  /data/app/com.xxxxx.remote-CS385UKSjFqiiTPpBmIu8g==/lib/x86/libflutter.so (offset 0x118a000)
    #12 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
    #13 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
    #14 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
    #15 pc 000e415b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
    #16 pc 003ddb28  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (android.media.MediaExtractor.seekTo [DEDUPED]+136)
    #17 pc 0001a8a6  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+230)
    #18 pc 005f0a02  /system/lib/libart.so (art_quick_invoke_stub+338)
    #19 pc 000a2f4e  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #20 pc 0029bb22  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #21 pc 00293cc8  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #22 pc 005bc353  /system/lib/libart.so (MterpInvokeVirtual+691)
    #23 pc 005e2ba1  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #24 pc 00aea9fc  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #25 pc 00266096  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3007865774+598)
    #26 pc 0026c61c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    #27 pc 00293cab  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    #28 pc 005bdb1f  /system/lib/libart.so (MterpInvokeStatic+207)
    #29 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14625)
    #30 pc 00384cd2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
    #31 pc 00266096  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3007865774+598)
    #32 pc 0026c50e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #33 pc 005a93fd  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #34 pc 005f6aed  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #35 pc 005f0bd2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #36 pc 000a2f5f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #37 pc 004d3209  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #38 pc 004d4eee  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1422)
    #39 pc 00449643  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83)
    #40 pc 0011d778  /system/framework/x86/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
    #41 pc 005f0a02  /system/lib/libart.so (art_quick_invoke_stub+338)
    #42 pc 000a2f4e  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #43 pc 0029bb22  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #44 pc 00293cc8  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #45 pc 005bc353  /system/lib/libart.so (MterpInvokeVirtual+691)
    #46 pc 005e2ba1  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #47 pc 00c0b966  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #48 pc 00266096  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3007865774+598)
    #49 pc 0026c50e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #50 pc 005a93fd  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #51 pc 005f6aed  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #52 pc 00badc2c  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (com.android.internal.os.ZygoteInit.main+3100)
    #53 pc 005f0bd2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #54 pc 000a2f5f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #55 pc 004d3209  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #56 pc 004d2e8d  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+429)
    #57 pc 003a770d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+925)
    #58 pc 000d90f3  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2867)
    #59 pc 000c6ba9  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73)
    #60 pc 0007098e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
    #61 pc 00073e88  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
    #62 pc 00001bb2  /system/bin/app_process32 (main+1506)
    #63 pc 000c0f54  /system/lib/libc.so (__libc_init+100)
```

Willing to do zoom if needed or provide additionals info, very blocking for us.

**Comment by yamauchieduardo** [comment]
The crashes stoped since I updated the Flutter to version stable, `1.22.5` and cloud firestore plugin to  `0.14.3`.  I will close this issues, but if continues anyone can reopen. Thank you for attention!

**Comment by Salakar** [comment]
Given the location of the stack trace here I'd suggest maybe raising an issue as well over at the Firebase Android SDK if this is still an issue - we've again recently updated the underlying SDK versions so this may have since resolved itself.
