### ISSUE TITLE
🐛 [firebase_messaging 8.0.0-dev.3] App crashes on iOS device when calling getToken()

### ISSUE THREAD

**Issue by joniaiuser** [FirebaseExtended/flutterfire#4024]
## Bug report
@Salakar 

**Describe the bug**
When calling FirebaseMessaging.instance.getToken(), app crashes with the following logs from Crashlytics

Device: iPhone X, iOS 14.1

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1a6545114 __exceptionPreprocess
1  libobjc.A.dylib                0x1b9de1cb4 objc_exception_throw
2  CoreFoundation                 0x1a64559b8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1a6547758 ___forwarding___
4  CoreFoundation                 0x1a65496cc _CF_forwarding_prep_0
5  Runner                         0x104b11bcc -[FIRMessaging retrieveFCMTokenForSenderID:completion:] + 582 (FIRMessaging.m:582)
6  Runner                         0x104c2d690 -[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:] + 589 (FLTFirebaseMessagingPlugin.m:589)
7  Runner                         0x104c2b1f4 -[FLTFirebaseMessagingPlugin handleMethodCall:result:] + 139 (FLTFirebaseMessagingPlugin.m:139)
8  Flutter                        0x105d0b29c (Missing)
9  Flutter                        0x1057c85ac (Missing)
10 Flutter                        0x105aab930 (Missing)
11 Flutter                        0x1057d1b7c (Missing)
12 Flutter                        0x1057d3af0 (Missing)
13 CoreFoundation                 0x1a64c5a30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
14 CoreFoundation                 0x1a64c5634 __CFRunLoopDoTimer
15 CoreFoundation                 0x1a64c4b14 __CFRunLoopDoTimers
16 CoreFoundation                 0x1a64beeb0 __CFRunLoopRun
17 CoreFoundation                 0x1a64be200 CFRunLoopRunSpecific
18 GraphicsServices               0x1bc63b598 GSEventRunModal
19 UIKitCore                      0x1a8d87bcc -[UIApplication _run]
20 UIKitCore                      0x1a8d8d1a0 UIApplicationMain
21 Runner                         0x104979fc0 main + 6 (AppDelegate.swift:6)
22 libdyld.dylib                  0x1a619d588 start
```

### Steps to reproduce

1. Call FirebaseMessaging.instance.getToken()

### Expected behavior

- able to fetch token successfully

---

## Additional context

This does not happen on dev.2 release. On dev.2 there are **other** issues however like unable to read the Data message on iOS when listening to onMessageOpenedApp stream or when calling getInitialMessage().. 

The app also functions perfectly on iOS when using latest stable 7.0.3 firebase messaging. 

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
[✓] Flutter (Channel stable, 1.22.3, on Mac OS X 10.15.6 19G2021, locale en-SG)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 12.1)
[!] Android Studio (version 4.1)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] VS Code (version 1.50.1)
[✓] Connected device (2 available) 
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
- cloud_firestore_platform_interface 2.1.3 [flutter meta collection firebase_core plugin_platform_interface]
- cloud_firestore_web 0.2.0+5 [flutter flutter_web_plugins firebase http_parser meta firebase_core cloud_firestore_platform_interface js]
- firebase 7.3.2 [http http_parser js]
- firebase_analytics_platform_interface 1.0.3 [flutter meta]
- firebase_analytics_web 0.1.1 [flutter flutter_web_plugins firebase firebase_analytics_platform_interface meta]
- firebase_auth_platform_interface 2.1.2 [flutter meta firebase_core plugin_platform_interface]
- firebase_auth_web 0.3.1+2 [flutter flutter_web_plugins firebase meta http_parser intl firebase_core firebase_auth_platform_interface js]
- firebase_core_platform_interface 2.0.0 [flutter meta plugin_platform_interface quiver]
- firebase_core_web 0.2.0 [firebase firebase_core_platform_interface flutter flutter_web_plugins meta js]
- firebase_crashlytics_platform_interface 1.1.2 [flutter meta collection firebase_core plugin_platform_interface]
- firebase_messaging_platform_interface 1.0.0-dev.2 [flutter meta firebase_core plugin_platform_interface]
- firebase_storage_platform_interface 1.0.0-dev.3 [flutter meta collection firebase_core plugin_platform_interface]
```

</details>

---

**Comment by Salakar** [comment]
Thanks for the repot, have reproduced and have a fix incoming.

**Comment by Salakar** [comment]
Fixed in `8.0.0-dev.5`. Thanks
