### ISSUE TITLE
🐛 [firebase_messaging: 7.0.3] Production iOS 13 crash  FIRMessagingSecureSocket.m

### ISSUE THREAD

**Issue by tdesc** [FirebaseExtended/flutterfire#4245]
Getting reports on crashlytics in the production environment with an update to firebase_messaging: 7.0.3 from firebase_messaging: 7.0.1 ( maybe this was also earlier, but not seen )
iOS 13 only, no such errors on other versions, iOS DAU ~ 25k

Reports contain the same crash with different reasons:
```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
SIGABRT ABORT 0x00000001a18370dc
EXC_BREAKPOINT 0x00000001c27f066c

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1b389f530 objc_msgSend
1  CFNetwork                      0x1b4c65684 -[CONNECTION_SessionTask dealloc]
2  �o                            0x10dc981d4 (Missing)
3  CFNetwork                      0x1b4c94a58 _CFSocketStreamCreatePair
4  Runner                         0x10101e4bc -[FIRMessagingSecureSocket connectToHost:port:onRunLoop:] + 110 (FIRMessagingSecureSocket.m:110)
5  Runner                         0x10100e408 -[FIRMessagingConnection connectToSocket:] + 162 (FIRMessagingConnection.m:162)
6  Runner                         0x10100e29c -[FIRMessagingConnection signIn] + 150 (FIRMessagingConnection.m:150)
7  Runner                         0x10100d2ac -[FIRMessagingClient tryToConnect] + 423 (FIRMessagingClient.m:423)
8  Runner                         0x1010081f8 -[FIRMessaging updateAutomaticClientConnection] + 763 (FIRMessaging.m:763)
9  Runner                         0x1011314b0 -[FLTFirebaseMessagingPlugin handleMethodCall:result:] + 136 (FLTFirebaseMessagingPlugin.m:136)
10 Flutter                        0x101ac6234 (Missing)
11 Flutter                        0x10158dfac (Missing)
12 Flutter                        0x101865d98 (Missing)
13 Flutter                        0x10159743c (Missing)
14 Flutter                        0x1015993b0 (Missing)
15 CoreFoundation                 0x1b4641554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
16 CoreFoundation                 0x1b4641284 __CFRunLoopDoTimer
17 CoreFoundation                 0x1b4640ab8 __CFRunLoopDoTimers
18 CoreFoundation                 0x1b463ba08 __CFRunLoopRun
19 CoreFoundation                 0x1b463afb4 CFRunLoopRunSpecific
20 GraphicsServices               0x1b683c79c GSEventRunModal
21 UIKitCore                      0x1e0ce2c38 UIApplicationMain
22 Runner                         0x100f2b7e8 main + 10 (AppDelegate.swift:10)
23 libdyld.dylib                  0x1b40fe8e0 start


Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x205f7b0dc __pthread_kill
1  libsystem_pthread.dylib        0x205ff4094 pthread_kill$VARIANT$mp
2  libsystem_c.dylib              0x205ed3ea8 abort
3  libsystem_malloc.dylib         0x205fce684 _malloc_put
4  libsystem_malloc.dylib         0x205fce83c malloc_report
5  libsystem_malloc.dylib         0x205fc149c free
6  libobjc.A.dylib                0x2055c6724 object_dispose
7  CFNetwork                      0x20699572c -[CONNECTION_SessionTask dealloc]
8  �(5o                          0x1026a01d4 (Missing)
9  CFNetwork                      0x2069c4a58 _CFSocketStreamCreatePair
10 Runner                         0x100dd64bc -[FIRMessagingSecureSocket connectToHost:port:onRunLoop:] + 110 (FIRMessagingSecureSocket.m:110)
11 Runner                         0x100dc6408 -[FIRMessagingConnection connectToSocket:] + 162 (FIRMessagingConnection.m:162)
12 Runner                         0x100dc629c -[FIRMessagingConnection signIn] + 150 (FIRMessagingConnection.m:150)
13 Runner                         0x100dc52ac -[FIRMessagingClient tryToConnect] + 423 (FIRMessagingClient.m:423)
14 Runner                         0x100dc01f8 -[FIRMessaging updateAutomaticClientConnection] + 763 (FIRMessaging.m:763)
15 Runner                         0x100ee94b0 -[FLTFirebaseMessagingPlugin handleMethodCall:result:] + 136 (FLTFirebaseMessagingPlugin.m:136)
16 Flutter                        0x10189a234 (Missing)
17 Flutter                        0x101361fac (Missing)
18 Flutter                        0x101639d98 (Missing)
19 Flutter                        0x10136b43c (Missing)
20 Flutter                        0x10136d3b0 (Missing)
21 CoreFoundation                 0x206371554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
22 CoreFoundation                 0x206371284 __CFRunLoopDoTimer
23 CoreFoundation                 0x206370ab8 __CFRunLoopDoTimers
24 CoreFoundation                 0x20636ba08 __CFRunLoopRun
25 CoreFoundation                 0x20636afb4 CFRunLoopRunSpecific
26 GraphicsServices               0x20856c79c GSEventRunModal
27 UIKitCore                      0x232a12c38 UIApplicationMain
28 Runner                         0x100ce37e8 main + 10 (AppDelegate.swift:10)
29 libdyld.dylib                  0x205e2e8e0 start
```
```
Flutter version 1.22.4

firebase_analytics: 6.2.0
  firebase_core: 0.5.2
  firebase_crashlytics: 0.2.3
  firebase_messaging: 7.0.3
  firebase_remote_config: 0.4.2
```

**Comment by russellwheatley** [comment]
Hey @tdesc, have you tried the latest version? `firebase_messaging: 10.0.0`
