### ISSUE TITLE
firebase_ml_vision textRecognizer crashes

### ISSUE THREAD

**Issue by kroikie** [FirebaseExtended/flutterfire#461]
The text recognizer behaves strangely. To pinpoint the problem, I called it in a loop:
```dart
for (int k = 1; k <= 100; k++) {
      visionText = await textRecognizer.processImage(visionImage);
      print("visionText.text after scan no $k:${visionText.text}");
    }
```

That is, I process _the same image_ up to 100 times and expect the same result each time. But instead, the resulting visionText can vary. And, what is worse, it almost always crashes before it reaches 100 scans.

I am out of ideas on how to proceed. Below is the Console from the loop, processing an image of a  document containing the text 'Hello World'. Testing on a Samsung GT-I9506 Android 5.01, API 21. Using firebase_ml_vision-0.3.0. Flutter version is
```
Flutter 1.0.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 5391447fae (10 weeks ago) • 2018-11-29 19:41:26 -0800
Engine • revision 7375a0f414
Tools • Dart 2.1.0 (build 2.1.0-dev.9.4 f9ebf21297)
```

```
D/ViewRootImpl( 1370): ViewPostImeInputStage ACTION_DOWN
I/flutter ( 1370): scanning!...
W/DynamiteModule( 1370): Local module descriptor class for com.google.android.gms.vision.dynamite.text not found.
I/DynamiteModule( 1370): Considering local module com.google.android.gms.vision.dynamite.text:0 and remote module com.google.android.gms.vision.dynamite.text:0
D/TextNativeHandle( 1370): Cannot load feature, fall back to load whole module.
W/DynamiteModule( 1370): Local module descriptor class for com.google.android.gms.vision.dynamite not found.
I/DynamiteModule( 1370): Considering local module com.google.android.gms.vision.dynamite:0 and remote module com.google.android.gms.vision.dynamite:2405
I/DynamiteModule( 1370): Selected remote version of com.google.android.gms.vision.dynamite, version >= 2405
V/DynamiteModule( 1370): Dynamite loader version >= 2, using loadModule2NoCrashUtils
D/ResourcesManager( 1370): creating new AssetManager and set to /data/app/com.google.android.gms-1/base.apk
W/ResourcesManager( 1370): Asset path '/system/framework/com.android.media.remotedisplay.jar' does not exist or contains no resources.
W/ResourcesManager( 1370): Asset path '/system/framework/com.android.location.provider.jar' does not exist or contains no resources.
I/art     ( 1370): DexFile_isDexOptNeeded failed to open oat file '/data/dalvik-cache/arm/data@data@com.google.android.gms@app_chimera@m@000000a5@DynamiteModulesA.apk@classes.dex' for file location '/data/data/com.google.android.gms/app_chimera/m/000000a5/DynamiteModulesA.apk': Failed to open oat filename for reading: No such file or directory
D/ResourcesManager( 1370): creating new AssetManager and set to /data/data/com.google.android.gms/app_chimera/m/000000a5/DynamiteModulesA.apk
I/Vision  ( 1370): Loading library libocr.so
I/Vision  ( 1370): libocr.so library load status: true
I/Vision  ( 1370): Reading ocr models from /data/data/com.google.android.gms/app_vision/ocr/data/models
I/native  ( 1370): jni_helper.cc:166 Loading model config /data/data/com.google.android.gms/app_vision/ocr/data/models/rpn_lstm_engine_tfmini.bincfg
E/native  ( 1370): jni_helper.cc:170 GetContents failed: /data/data/com.google.android.gms/app_vision/ocr/data/models/rpn_lstm_engine_tfmini.bincfg
I/native  ( 1370): jni_helper.cc:166 Loading model config /data/data/com.google.android.gms/app_vision/ocr/data/models/semanticlift_engine_0.2.bincfg
E/native  ( 1370): jni_helper.cc:170 GetContents failed: /data/data/com.google.android.gms/app_vision/ocr/data/models/semanticlift_engine_0.2.bincfg
I/native  ( 1370): jni_helper.cc:166 Loading model config /data/data/com.google.android.gms/app_vision/ocr/data/models/tfmini_lstm_engine_latin_0.2.bincfg
I/native  ( 1370): timer.cc:71 PhotoOcrEngine::Init (detector): 0.463 ms (elapsed)
I/native  ( 1370): timer.cc:71 BeamSearch::Init (mutator): 3.023 ms (elapsed)
I/native  ( 1370): timer.cc:71 PhotoOcrEngine::Init (recognizer): 6.724 ms (elapsed)
I/native  ( 1370): timer.cc:71 void ocr::photo::PhotoOcrEngine::Init(): 7.845 ms (elapsed)
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 1:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 2:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 3:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 4:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 5:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 6:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 7:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 8:Hello World
I/flutter ( 1370): lloHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 9:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 10:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 11:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 12:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 13:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 14:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 15:Hello World
I/flutter ( 1370): lsHbhoW
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 16:Hello World
I/flutter ( 1370): World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 17:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 18:Hello World
D/skia    ( 1370): onFlyCompress
I/flutter ( 1370): visionText.text after scan no 19:Hello World
D/skia    ( 1370): onFlyCompress
F/libc    ( 1370): Fatal signal 11 (SIGSEGV), code 2, fault addr 0x8f74c001 in tid 1852 (FirebaseMLHandl)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/ks01ltexx/ks01lte:5.0.1/LRX22C/I9506XXSDPL2:user/release-keys'
Revision: '15'
ABI: 'arm'
pid: 1370, tid: 1852, name: FirebaseMLHandl  >>> com.bossesdomain.cameratest <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x8f74c001
    r0 ae850d40  r1 8f74b00c  r2 ae867a00  r3 ae868400
    r4 00000780  r5 0000007a  r6 00000006  r7 8f74c002
    r8 00000000  r9 ae868180  sl ae868b80  fp 00000000
    ip 00000140  sp 8f952fd8  lr b6e95d37  pc b6e95ca2  cpsr 80070030
backtrace:
    #00 pc 00098ca2  /system/lib/libandroid_runtime.so (Yuv420SpToJpegEncoder::deinterleave(unsigned char*, unsigned char*, unsigned char*, int, int, int)+73)
    #01 pc 00098d33  /system/lib/libandroid_runtime.so (Yuv420SpToJpegEncoder::compress(jpeg_compress_struct*, unsigned char*, int*)+110)
    #02 pc 00098bfb  /system/lib/libandroid_runtime.so (YuvToJpegEncoder::encode(SkWStream*, void*, int, int, int*, int)+130)
    #03 pc 00098e5b  /system/lib/libandroid_runtime.so
    #04 pc 008db4b7  /system/framework/arm/boot.oat
Tombstone written to: /data/tombstones/tombstone_05
Lost connection to device.
```

**Comment by jkauppin** [comment]
This defect is already closed but want to mention that we are getting same crashes with Google Vision 1.9.0 as well. We are creating cropped Frame for recognition and the error seems to happen after few dozen frames if Frame.Builder() is created for each frame. The error disappeared if same builder is used for each frame.
