### ISSUE TITLE
🐛 [FIREBASE Auth] NSInvalidArgumentException  [FLTFirebaseAuthPlugin registerChangeListeners:withMethodCallResult:]_block_invoke.696

### ISSUE THREAD

**Issue by skoh1** [FirebaseExtended/flutterfire#5894]
## Bug report

**Describe the bug**
device
Model: iPhone 11
Orientation: Portrait
Free RAM: 584.83 MB
Free disk space: 43.11 GB
operating system
Version: 14.2.0 (18B92)
Orientation: Portrait
Jailbreak: No
Abnormal termination
Date: April 21, 2021 2:36:40 PM
App Version: 1.0.0000 (1)

__70-[FLTFirebaseAuthPlugin registerChangeListeners:withMethodCallResult:]_block_invoke.696  was called and crashed.

### Steps to reproduce

NA

### Expected behavior

Does not crash

---

## Additional context

Stack Trace : 

Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

0  CoreFoundation                 0x196088878 __exceptionPreprocess
1  libobjc.A.dylib                0x1aa5dec50 objc_exception_throw
2  CoreFoundation                 0x1960f8e1c -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x196105270 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5
4  CoreFoundation                 0x195f79550 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
5  CoreFoundation                 0x195f6bdd0 +[NSDictionary dictionaryWithObjects:forKeys:count:]
6  Runner                         0x1007f6710 __70-[FLTFirebaseAuthPlugin registerChangeListeners:withMethodCallResult:]_block_invoke.696 + 940 (FLTFirebaseAuthPlugin.m:940)
7  FirebaseAuth                   0x100bc5b64 __39-[FIRAuth addIDTokenDidChangeListener:]_block_invoke + 1406 (FIRAuth.m:1406)
8  Foundation                     0x1972cd490 -[__NSObserver _doit:]
9  CoreFoundation                 0x195fe59a0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
10 CoreFoundation                 0x195fe5948 ___CFXRegistrationPost_block_invoke
11 CoreFoundation                 0x195fe4eb0 _CFXRegistrationPost
12 CoreFoundation                 0x195fe4870 _CFXNotificationPost
13 Foundation                     0x1972a84bc -[NSNotificationCenter postNotificationName:object:userInfo:]
14 libdispatch.dylib              0x195c7b24c _dispatch_call_block_and_release
15 libdispatch.dylib              0x195c7cdb0 _dispatch_client_callout
16 libdispatch.dylib              0x195c8a7ac _dispatch_main_queue_callback_4CF
17 CoreFoundation                 0x19600411c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
18 CoreFoundation                 0x195ffe120 __CFRunLoopRun
19 CoreFoundation                 0x195ffd21c CFRunLoopRunSpecific
20 GraphicsServices               0x1ad07c784 GSEventRunModal
21 UIKitCore                      0x198a36200 -[UIApplication _run]
22 UIKitCore                      0x198a3ba74 UIApplicationMain
23 Runner                         0x100755ccc main + 11 (AppDelegate.swift:11)
24 libdyld.dylib                  0x195cbd6c0 start

Crash: com.google.firebase.crashlytics.ios.exception
SIGABRT ABORT 0x00000001c2f87414
0
FirebaseCrashlytics
FIRCLSProcess.c- line 397
FIRCLSProcessRecordAllThreads + 397
One
FirebaseCrashlytics
FIRCLSProcess.c- line 428
FIRCLSProcessRecordAllThreads +428
2
FirebaseCrashlytics
FIRCLSHandler.m- line 34
FIRCLSHandler + 34
3
FirebaseCrashlytics
FIRCLSException.mm- line 218
__FIRCLSExceptionRecord_block_invoke +218
4
libdispatch.dylib
_dispatch_client_callout + 20
5
libdispatch.dylib
_dispatch_lane_barrier_sync_invoke_and_complete + 60
6
FirebaseCrashlytics
FIRCLSException.mm- line 225
FIRCLSExceptionRecord +225
7
FirebaseCrashlytics
FIRCLSException.mm- line 111
FIRCLSExceptionRecordNSException + 111
8
FirebaseCrashlytics
FIRCLSException.mm- line 279
FIRCLSTerminateHandler() + 279
9
libc++abi.dylib
std::__terminate(void (*)()) + 20
19
UIKitCore
UIApplicationMain + 168
20
Runner
AppDelegate.swift- line 11
main + 11
21
libdyld.dylib
start + 4

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
PS C:\qa1\cloud_station> flutter doctor
  ╔════════════════════════════════════════════════════════════════════════════╗
  ║ A new version of Flutter is available!                                     ║
  ║                                                                            ║
  ║ To update to the latest version, run "flutter upgrade".                    ║
  ╚════════════════════════════════════════════════════════════════════════════╝


Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 1.22.6, on Microsoft Windows [Version 10.0.18363.1016], locale ko-KR)
 
[√] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[!] Android Studio (version 4.1.0)
    X Flutter plugin not installed; this adds Flutter specific functionality.
    X Dart plugin not installed; this adds Dart specific functionality.
[√] VS Code (version 1.55.0)
[√] Connected device (1 available)

! Doctor found issues in 1 category.
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
PS C:\qa1\cloud_station> flutter pub deps -- --style=compact
Dart SDK 2.10.5
Flutter SDK 1.22.6
cloud_station 1.0.0000+1000000

dependencies:
- advance_pdf_viewer 1.2.2 [flutter flutter_cache_manager numberpicker path_provider]
- app_settings 4.0.4 [flutter]
- connectivity 2.0.2 [flutter meta connectivity_platform_interface connectivity_macos connectivity_for_web]
- cupertino_icons 1.0.0
- firebase_wrapper 0.0.1 [flutter package_info flutter_secure_storage firebase_core firebase_auth firebase_messaging firebase_storage firebase_crashlytics firebase_analytics firebase_remote_config cloud_firestore cloud_functions]
- flash 1.3.1 [flutter]
- floor 0.18.0 [path sqflite sqflite_common_ffi floor_annotation meta flutter]
- flutter 0.0.0 [characters collection meta typed_data vector_math sky_engine]
- flutter_inappwebview 4.0.0+4 [flutter uuid mime]
- flutter_local_notifications 3.0.3 [flutter platform flutter_local_notifications_platform_interface timezone]
- flutter_localizations 0.0.0 [flutter intl characters collection meta path typed_data vector_math]
- flutter_secure_storage 3.3.5 [meta flutter]
- flutter_svg 0.19.1 [flutter meta path_drawing vector_math xml]
- flutter_udid 1.0.1 [flutter crypto]
- fluttertoast 3.1.3 [flutter]
- http 0.12.2 [http_parser path pedantic]
- indoor_map 0.0.1 [flutter firebase_wrapper]
- intl 0.16.1 [path]
- logger 0.9.4
- package_info 0.4.3+4 [flutter]
- path_provider 1.6.28 [flutter path_provider_platform_interface path_provider_macos path_provider_linux path_provider_windows]
- retrofit 1.3.4+1 [meta dio]
- rxdart 0.25.0
- shared_preferences 0.5.12+4 [meta flutter shared_preferences_platform_interface shared_preferences_linux shared_preferences_macos shared_preferences_web shared_preferences_windows]
- slugid 1.0.0+1 [convert]
- store_redirect 1.0.2 [flutter]
- uuid 2.2.2 [crypto convert]

dev dependencies:
- build_runner 1.11.1 [args async build build_config build_daemon build_resolvers build_runner_core code_builder collection crypto dart_style glob graphs http_multi_server io js logging meta mime path pedantic pool pub_semver pubspec_parse shelf shelf_web_socket stack_trace stream_transform timing watcher web_socket_channel yaml]
- floor_generator 0.18.0 [analyzer build code_builder meta source_gen build_config collection dartx floor_annotation]
- flutter_oss_licenses 0.6.6 [path meta yaml]
- flutter_test 0.0.0 [flutter test_api path fake_async clock stack_trace vector_math async boolean_selector characters charcode collection matcher meta source_span stream_channel string_scanner term_glyph typed_data]
- json_annotation 3.1.1
- json_serializable 3.5.1 [analyzer build build_config json_annotation meta path source_gen]
- retrofit_generator 1.4.1+3 [dio source_gen built_collection code_builder tuple retrofit analyzer dart_style build]

transitive dependencies:
- _fe_analyzer_shared 12.0.0 [meta]
- analyzer 0.40.6 [_fe_analyzer_shared args cli_util collection convert crypto glob meta package_config path pub_semver source_span watcher yaml]
- archive 2.0.13 [crypto args path]
- args 1.6.0
- async 2.5.0-nullsafety.1 [collection]
- boolean_selector 2.1.0-nullsafety.1 [source_span string_scanner]
- build 1.6.2 [analyzer async convert crypto glob logging meta path]
- build_config 0.4.5 [checked_yaml json_annotation meta path pubspec_parse yaml]
- build_daemon 2.1.7 [built_collection built_value http_multi_server logging pedantic path pool shelf shelf_web_socket stream_transform watcher web_socket_channel]        
- build_resolvers 1.5.3 [analyzer build crypto graphs logging meta path package_config pool pub_semver]
- build_runner_core 6.1.7 [async build build_config build_resolvers collection convert crypto glob graphs logging meta path package_config pedantic pool timing watcher yaml]
- built_collection 4.3.2 [collection quiver]
- built_value 7.1.0 [built_collection collection fixnum quiver]
- characters 1.1.0-nullsafety.3
- charcode 1.2.0-nullsafety.1
- checked_yaml 1.0.4 [json_annotation source_span yaml]
- cli_util 0.2.0 [path]
- clock 1.1.0-nullsafety.1
- cloud_firestore 0.16.0+1 [flutter meta quiver firebase_core firebase_core_platform_interface cloud_firestore_platform_interface cloud_firestore_web]
- cloud_firestore_platform_interface 3.0.2 [flutter meta collection firebase_core plugin_platform_interface]
- cloud_firestore_web 0.3.0+2 [flutter flutter_web_plugins http_parser meta firebase_core firebase_core_web cloud_firestore_platform_interface js]
- cloud_functions 0.9.0 [meta flutter firebase_core firebase_core_platform_interface cloud_functions_platform_interface cloud_functions_web]
- cloud_functions_platform_interface 4.0.1 [flutter meta firebase_core plugin_platform_interface]
- cloud_functions_web 3.1.3 [firebase_core firebase_core_web cloud_functions_platform_interface flutter flutter_web_plugins http_parser meta js]
- code_builder 3.7.0 [built_collection built_value collection matcher meta]
- collection 1.15.0-nullsafety.3
- connectivity_for_web 0.3.1+4 [connectivity_platform_interface flutter_web_plugins flutter]
- connectivity_macos 0.1.0+7 [flutter]
- connectivity_platform_interface 1.0.6 [flutter meta plugin_platform_interface]
- convert 2.1.1 [charcode typed_data]
- crypto 2.1.5 [collection convert typed_data]
- dart_style 1.3.10 [analyzer args path source_span]
- dartx 0.5.0 [collection path crypto characters time meta]
- dio 3.0.10 [http_parser path]
- fake_async 1.2.0-nullsafety.1 [clock collection]
- ffi 0.1.3
- file 5.2.1 [intl meta path]
- firebase 7.3.3 [http http_parser js]
- firebase_analytics 7.0.1 [meta flutter firebase_core firebase_analytics_web firebase_analytics_platform_interface]
- firebase_analytics_platform_interface 1.0.3 [flutter meta]
- firebase_analytics_web 0.1.1 [flutter flutter_web_plugins firebase firebase_analytics_platform_interface meta]
- firebase_auth 0.20.1 [meta firebase_core firebase_core_platform_interface firebase_auth_platform_interface firebase_auth_web flutter]
- firebase_auth_platform_interface 3.1.0 [flutter meta firebase_core plugin_platform_interface]
- firebase_auth_web 0.3.3 [flutter flutter_web_plugins meta http_parser intl firebase_core firebase_core_web firebase_auth_platform_interface js]
- firebase_core 0.7.0 [firebase_core_platform_interface flutter quiver meta firebase_core_web]
- firebase_core_platform_interface 3.0.1 [flutter meta plugin_platform_interface quiver]
- firebase_core_web 0.2.1+3 [firebase_core_platform_interface flutter flutter_web_plugins meta js]
- firebase_crashlytics 0.4.0+1 [flutter stack_trace firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface]
- firebase_crashlytics_platform_interface 1.1.6 [flutter meta collection firebase_core plugin_platform_interface]
- firebase_messaging 8.0.0-dev.15 [meta flutter firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web]
- firebase_messaging_platform_interface 1.0.0-dev.10 [flutter meta firebase_core plugin_platform_interface]
- firebase_messaging_web 0.1.0-dev.6 [flutter flutter_web_plugins meta firebase_core firebase_core_web firebase_messaging_platform_interface js service_worker]
- firebase_remote_config 0.6.0 [flutter firebase_core]
- firebase_storage 7.0.0 [flutter firebase_core firebase_core_platform_interface firebase_storage_web firebase_storage_platform_interface quiver]
- firebase_storage_platform_interface 1.0.4 [flutter meta collection firebase_core plugin_platform_interface]
- firebase_storage_web 0.1.1+3 [async crypto firebase_core firebase_core_web firebase_storage_platform_interface flutter flutter_web_plugins http js meta]
- fixnum 0.10.11
- floor_annotation 0.11.0 [meta]
- flutter_cache_manager 2.1.2 [flutter path_provider uuid http path sqflite pedantic clock file rxdart image]
- flutter_local_notifications_platform_interface 2.0.0+1 [flutter plugin_platform_interface]
- flutter_web_plugins 0.0.0 [flutter characters collection meta typed_data vector_math]
- glob 1.2.0 [async collection node_io path pedantic string_scanner]
- graphs 0.2.0
- http_multi_server 2.2.0 [async]
- http_parser 3.1.4 [charcode collection source_span string_scanner typed_data]
- image 2.1.19 [archive xml meta]
- infinite_listview 1.0.1+1 [flutter]
- io 0.3.5 [meta path string_scanner]
- js 0.6.2
- logging 0.11.4
- matcher 0.12.10-nullsafety.1 [stack_trace]
- meta 1.3.0-nullsafety.3
- mime 0.9.7
- node_interop 1.2.1 [js]
- node_io 1.2.0 [file node_interop path]
- numberpicker 1.3.0 [flutter infinite_listview]
- package_config 1.9.3 [path charcode]
- path 1.8.0-nullsafety.1
- path_drawing 0.4.1+1 [vector_math meta path_parsing flutter]
- path_parsing 0.1.4 [vector_math meta]
- path_provider_linux 0.0.1+2 [path xdg_directories path_provider_platform_interface flutter]
- path_provider_macos 0.0.4+8 [flutter]
- path_provider_platform_interface 1.0.4 [flutter meta platform plugin_platform_interface]
- path_provider_windows 0.0.4+3 [path_provider_platform_interface meta path flutter ffi win32]
- pedantic 1.9.2 [meta]
- petitparser 3.1.0 [meta]
- platform 2.2.1
- plugin_platform_interface 1.0.3 [meta]
- pool 1.4.0 [async stack_trace]
- process 3.0.13 [file intl meta path platform]
- pub_semver 1.4.4 [collection]
- pubspec_parse 0.1.8 [checked_yaml json_annotation pub_semver yaml]
- quiver 2.1.5 [matcher meta]
- service_worker 0.2.4 [js]
- shared_preferences_linux 0.0.2+4 [file flutter meta path path_provider_linux shared_preferences_platform_interface]
- shared_preferences_macos 0.0.1+11 [shared_preferences_platform_interface flutter]
- shared_preferences_platform_interface 1.0.4 [meta flutter]
- shared_preferences_web 0.1.2+7 [shared_preferences_platform_interface flutter flutter_web_plugins meta]
- shared_preferences_windows 0.0.2+3 [shared_preferences_platform_interface flutter file meta path path_provider_platform_interface path_provider_windows]
- shelf 0.7.9 [async collection http_parser path stack_trace stream_channel]
- shelf_web_socket 0.2.4+1 [shelf stream_channel web_socket_channel]
- sky_engine 0.0.99
- source_gen 0.9.10+2 [analyzer async build dart_style glob meta path pedantic source_span]
- source_span 1.8.0-nullsafety.2 [charcode collection path term_glyph]
- sqflite 1.3.2+4 [flutter sqflite_common path]
- sqflite_common 1.0.3+3 [synchronized path meta]
- sqflite_common_ffi 1.1.1+3 [sqlite3 sqflite_common synchronized path meta]
- sqlite3 0.1.8 [collection ffi meta]
- stack_trace 1.10.0-nullsafety.1 [path]
- stream_channel 2.1.0-nullsafety.1 [async]
- stream_transform 1.2.0
- string_scanner 1.1.0-nullsafety.1 [charcode source_span]
- synchronized 2.2.0+2
- term_glyph 1.2.0-nullsafety.1
- test_api 0.2.19-nullsafety.2 [async boolean_selector collection meta path source_span stack_trace stream_channel string_scanner term_glyph matcher]
- time 1.4.1
- timezone 0.5.9 [path]
- timing 0.1.1+3 [json_annotation]
- tuple 1.0.3 [quiver]
- typed_data 1.3.0-nullsafety.3 [collection]
- vector_math 2.1.0-nullsafety.3
- watcher 0.9.7+15 [async path pedantic]
- web_socket_channel 1.2.0 [async crypto stream_channel]
- win32 1.7.4+1 [ffi]
- xdg_directories 0.1.2 [meta path process]
- xml 4.5.1 [collection convert meta petitparser]
- yaml 2.2.1 [charcode collection string_scanner source_span]
```

</details>

---

**Comment by markusaksli-nc** [comment]
Hi @skoh1 
Does the issue persist on the latest version of `firebase_auth`?
What actual code triggers the crash?
Thank you
