### ISSUE TITLE
🐛 [firebase_performance] [iOS] Plugin crash (Fatal Exception: NSInvalidArgumentException)

### ISSUE THREAD

**Issue by sergey-triputsco** [FirebaseExtended/flutterfire#6463]
## Bug report

```
Fatal Exception: NSInvalidArgumentException
Object for handle already exists: 32

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1903f3298 __exceptionPreprocess
1  libobjc.A.dylib                0x1a414d480 objc_exception_throw
2  Runner                         0x100d36d6c +[FLTFirebasePerformancePlugin removeMethodHandler:] + 61 (FLTFirebasePerformancePlugin.m:61)
3  Runner                         0x100d366a0 -[FLTFirebasePerformance newHttpMetric:result:] + 67 (FLTFirebasePerformance.m:67)
4  Runner                         0x100d361c4 -[FLTFirebasePerformance handleMethodCall:result:] + 34 (FLTFirebasePerformance.m:34)
5  Runner                         0x100d36c34 -[FLTFirebasePerformancePlugin handleMethodCall:result:] + 44 (FLTFirebasePerformancePlugin.m:44)
6  Flutter                        0x101d1a49c (Missing)
7  Flutter                        0x1017e541c (Missing)
8  Flutter                        0x101abc454 (Missing)
9  Flutter                        0x1017ee844 (Missing)
10 Flutter                        0x1017f07b0 (Missing)
11 CoreFoundation                 0x1903730f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12 CoreFoundation                 0x190372cf0 __CFRunLoopDoTimer
13 CoreFoundation                 0x1903721c4 __CFRunLoopDoTimers
14 CoreFoundation                 0x19036c4fc __CFRunLoopRun
15 CoreFoundation                 0x19036b818 CFRunLoopRunSpecific
16 GraphicsServices               0x1a6a71570 GSEventRunModal
17 UIKitCore                      0x192c970e8 -[UIApplication _run]
18 UIKitCore                      0x192c9c664 UIApplicationMain
19 Runner                         0x10090c870 main + 10 (AppDelegate.swift:10)
20 libdyld.dylib                  0x19004a140 start
```

### Steps to reproduce

Unknown. 
I suspect that due to running several FlutterEngines different plugin instances may start clashing. Every FlutterEngine registers all plugins via calling `GeneratedPluginRegistrant.register(with: flutterPluginRegistry)`

### Expected behavior

Plugin doesn't crash.

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
[✓] Flutter (Channel unknown, 1.22.6, on macOS 11.4 20F71 darwin-x64, locale en-NL)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.5.1)
[!] Android Studio (version 4.2)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[!] Android Studio (version 4.1)
    ✗ Flutter plugin not installed; this adds Flutter specific functionality.
    ✗ Dart plugin not installed; this adds Dart specific functionality.
[✓] IntelliJ IDEA Community Edition (version 2021.1.2)
[✓] Connected device (1 available)

! Doctor found issues in 2 categories.

```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
Dart SDK 2.10.5
Flutter SDK 1.22.6

- firebase 7.3.3 [http http_parser js]
- firebase_analytics 7.0.1 [meta flutter firebase_core firebase_analytics_web firebase_analytics_platform_interface]
- firebase_analytics_platform_interface 1.0.3 [flutter meta]
- firebase_analytics_web 0.1.1 [flutter flutter_web_plugins firebase firebase_analytics_platform_interface meta]
- firebase_core 0.7.0 [firebase_core_platform_interface flutter quiver meta firebase_core_web]
- firebase_core_platform_interface 3.0.1 [flutter meta plugin_platform_interface quiver]
- firebase_core_web 0.2.1+3 [firebase_core_platform_interface flutter flutter_web_plugins meta js]
- firebase_crashlytics 0.4.0+1 [flutter stack_trace firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface]
- firebase_crashlytics_platform_interface 1.1.6 [flutter meta collection firebase_core plugin_platform_interface]
- firebase_performance 0.5.0+1 [flutter firebase_core]
- firebase_remote_config 0.6.0 [flutter firebase_core]
```

</details>

---

**Comment by markusaksli-nc** [comment]
Hi @sergey-triputsco 
What code triggers the crash? Are you able to provide a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example)?
Thank you

**Comment by sergey-triputsco** [comment]
Hi @markusaksli-nc 
We are in the process of updating our dependencies. That may take some time. I hope soon I can test with the latest plugin version.

The next code shows how we use the plugin to collect metrics:
```
class _MetricsClient extends BaseClient {
  _MetricsClient({
    @required this.inner,
  }) : assert(inner != null);

  final Client inner;

  @override
  Future<StreamedResponse> send(BaseRequest request) async {
    final url = request.url.toString().replaceAllMapped(
          RegExp('(.*)\/api\/\\w*\/(.*)'),
          (match) => '${match.group(1)}/api/***/${match.group(2)}',
        );
    final metric = FirebasePerformance.instance.newHttpMetric(url, _fromMethod(request.method));
    await metric.start();

    StreamedResponse response;
    try {
      response = await inner.send(request);
      metric
        ..responsePayloadSize = response.contentLength ?? 0
        ..responseContentType = response.headers['Content-Type']
        ..requestPayloadSize = request.contentLength ?? 0
        ..httpResponseCode = response.statusCode;
    } finally {
      await metric.stop();
    }

    return response;
  }

  HttpMethod _fromMethod(String method) {
    switch (method.toLowerCase()) {
      case 'connect':
        return HttpMethod.Connect;
      case 'delete':
        return HttpMethod.Delete;
      case 'get':
        return HttpMethod.Get;
      case 'head':
        return HttpMethod.Head;
      case 'options':
        return HttpMethod.Options;
      case 'patch':
        return HttpMethod.Patch;
      case 'post':
        return HttpMethod.Post;
      case 'put':
        return HttpMethod.Put;
      case 'trace':
        return HttpMethod.Trace;
    }

    return HttpMethod.Get;
  }
}
```

Crash doesn't happen if app has a single UI Flutter engine. But for some cases app starts headless Flutter engine to handle system events like geofences. Then both Flutter engines use `FirebasePerformance` and collect metrics of http calls. That seems a condition when crash happens.

I cannot provide now a small sample where crash is reliably reproducible. I try to implement something when I have more free time.
