### ISSUE TITLE
🐛 [firebase_performance] Firebase performance crashes if referenced from multiple isolates (iOS)

### ISSUE THREAD

**Issue by guymclean** [FirebaseExtended/flutterfire#7014]
## Bug report

The plugin will fail when attempting to handle methods called from separate Dart isolates. This is likely due to the fact that the plugin relies on a static dictionary for method handlers in FLTFirebasePerformancePlugin.m

### Steps to reproduce

Create and interact with an HttpMetric on the main isolate and a background isolate.

### Expected behavior

The app does not crash.

### Stacktrace
```
Last Exception Backtrace:
0   CoreFoundation                	0x18386adc0 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1983c27a8 objc_exception_throw + 60 (objc-exception.mm:565)
2   Runner                        	0x1031d4bf8 +[FLTFirebasePerformancePlugin addMethodHandler:methodHandler:] + 264 (FLTFirebasePerformancePlugin.m:48)
3   Runner                        	0x1031d45ac -[FLTFirebasePerformance newHttpMetric:result:] + 440 (FLTFirebasePerformance.m:65)
4   Runner                        	0x1031d40ec -[FLTFirebasePerformance handleMethodCall:result:] + 384 (FLTFirebasePerformance.m:0)
5   Runner                        	0x1031d4ac0 -[FLTFirebasePerformancePlugin handleMethodCall:result:] + 376 (FLTFirebasePerformancePlugin.m:38)
6   Flutter                       	0x104b84dc0 0x104698000 + 5164480
7   Flutter                       	0x1046d7f34 0x104698000 + 261940
8   Flutter                       	0x1049e0db4 0x104698000 + 3444148
9   Flutter                       	0x104986068 0x104698000 + 3072104
10  Flutter                       	0x104989098 0x104698000 + 3084440
11  CoreFoundation                	0x1837e58c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1807)
12  CoreFoundation                	0x1837e54bc __CFRunLoopDoTimer + 1076 (CFRunLoop.c:2415)
13  CoreFoundation                	0x1837e490c __CFRunLoopDoTimers + 328 (CFRunLoop.c:2575)
14  CoreFoundation                	0x1837de6c0 __CFRunLoopRun + 1944 (CFRunLoop.c:3090)
15  CoreFoundation                	0x1837dd9f4 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
16  GraphicsServices              	0x19aeae734 GSEventRunModal + 164 (GSEvent.c:2259)
17  UIKitCore                     	0x18625b75c -[UIApplication _run] + 1072 (UIApplication.m:3269)
18  UIKitCore                     	0x186260fcc UIApplicationMain + 168 (UIApplication.m:4740)
19  Runner                        	0x1022e4834 main + 68 (AppDelegate.swift:25)
20  libdyld.dylib                 	0x183499cf8 start + 4
```

**Comment by markusaksli-nc** [comment]
Hi @guymclean 
Could you please provide your `flutter doctor -v` and `flutter pub deps -- --style=compact`?
It would be helpful if you could create a [minimal complete reproducible code sample](https://stackoverflow.com/help/minimal-reproducible-example) for this.
Thank you
